<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:25 PDT 2016 -->
<title>PwAdLoader.PwAdLoaderListener</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwAdLoader.PwAdLoaderListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" target="_top">Frames</a></li>
<li><a href="PwAdLoader.PwAdLoaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Interface PwAdLoader.PwAdLoaderListener" class="title">Interface PwAdLoader.PwAdLoaderListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="type parameter in PwAdLoader">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PwAdLoader.PwAdLoaderListener&lt;T&gt;</span></pre>
<div class="block">Implement this interface to be notified of ad loading events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html#onFail(com.phunware.advertising.PwAdLoader,%20java.lang.String)">onFail</a></strong>(<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&nbsp;loader,
      String&nbsp;error)</code>
<div class="block">This event is fired if there was an error retrieving the ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html#onSuccess(com.phunware.advertising.PwAdLoader,%20java.util.List)">onSuccess</a></strong>(<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&nbsp;loader,
         List&lt;<a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="type parameter in PwAdLoader.PwAdLoaderListener">T</a>&gt;&nbsp;ads)</code>
<div class="block">This event is fired once ad content is fully downloaded
 and is ready for display.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess(com.phunware.advertising.PwAdLoader, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&nbsp;loader,
             List&lt;<a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="type parameter in PwAdLoader.PwAdLoaderListener">T</a>&gt;&nbsp;ads)</pre>
<div class="block">This event is fired once ad content is fully downloaded
 and is ready for display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the loader that requested the ads</dd><dd><code>ads</code> - list of ads</dd></dl>
</li>
</ul>
<a name="onFail(com.phunware.advertising.PwAdLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFail</h4>
<pre>void&nbsp;onFail(<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&nbsp;loader,
          String&nbsp;error)</pre>
<div class="block">This event is fired if there was an error retrieving the ads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the loader that requested the ads</dd><dd><code>error</code> - description of the error that occurred.  The error messages are intended
 to provide information for developers and should not be displayed to the user.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" target="_top">Frames</a></li>
<li><a href="PwAdLoader.PwAdLoaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
