<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:25 PDT 2016 -->
<title>PwAdvertisingModule</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwAdvertisingModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwAdvertisingModule.html" target="_top">Frames</a></li>
<li><a href="PwAdvertisingModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Class PwAdvertisingModule" class="title">Class PwAdvertisingModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.phunware.core.CoreModule</li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.PwAdvertisingModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PwAdvertisingModule</span>
extends com.phunware.core.CoreModule</pre>
<div class="block">The MaaS Advertising module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#get()">get</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInstance()"><code>getInstance()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdBannerView(Context)">getAdBannerView</a></strong>(Context&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwBannerAdView.html#getInstance(Context)"><code>PwBannerAdView.getInstance(Context)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdRequestBuilder(java.lang.String)">getAdRequestBuilder</a></strong>(String&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdRequestForZone(java.lang.String)">getAdRequestForZone</a></strong>(String&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAd(Context,%20com.phunware.advertising.PwAdRequest)">getInterstitialAd</a></strong>(Context&nbsp;context,
                 <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAdForZone(Context,%20java.lang.String)">getInterstitialAdForZone</a></strong>(Context&nbsp;context,
                        String&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getNativeAd(Context,%20com.phunware.advertising.PwAdRequest)">getNativeAd</a></strong>(Context&nbsp;context,
           <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)"><code>PwNativeAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getNativeAdForZone(Context,%20java.lang.String)">getNativeAdForZone</a></strong>(Context&nbsp;context,
                  String&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)"><code>PwNativeAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getNativeAdLoader()">getNativeAdLoader</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwAdLoader.html#getNativeAdLoader()"><code>PwAdLoader.getNativeAdLoader()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAd(Context,%20com.phunware.advertising.PwAdRequest)">getVideoInterstitialAd</a></strong>(Context&nbsp;context,
                      <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAdForZone(Context,%20java.lang.String)">getVideoInterstitialAdForZone</a></strong>(Context&nbsp;context,
                             String&nbsp;zone)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#validateSetup(Context)">validateSetup</a></strong>(Context&nbsp;context)</code>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phunware.core.CoreModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phunware.core.CoreModule</h3>
<code>getBuildEnvironment, getCoreModuleManager, getCoreSession, getCoreVersionRequirement, getInstalledVersionCode, getModuleHttpCacheTtl, getPackageName, isFreshModuleInstall, isInstalled, isModuleUpdated, setModuleHttpCacheTtl, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a>&nbsp;getInstance()</pre>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a PwAnalyticsModule instance</dd><dt><span class="strong">See Also:</span></dt><dd><code>PwCoreSession.installModules(com.phunware.core.CoreModule...)</code></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a>&nbsp;get()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInstance()"><code>getInstance()</code></a>.</i></div>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a PwAnalyticsModule instance</dd><dt><span class="strong">See Also:</span></dt><dd><code>PwCoreSession.installModules(com.phunware.core.CoreModule...)</code></dd></dl>
</li>
</ul>
<a name="validateSetup(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSetup</h4>
<pre>public&nbsp;void&nbsp;validateSetup(Context&nbsp;context)</pre>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - your application's context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalStateException</code> - if your manifest is not configured properly.
         The exception description explains what is mis-configured.</dd></dl>
</li>
</ul>
<a name="getAdRequestForZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdRequestForZone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;getAdRequestForZone(String&nbsp;zone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Factory method which generates AdRequest objects used to hold request configuration details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PwAdRequest instance that can be used to initialize an ad</dd></dl>
</li>
</ul>
<a name="getAdRequestBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdRequestBuilder</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a>&nbsp;getAdRequestBuilder(String&nbsp;zone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Factory method which generates AdRequest builder objects used to construct custom request objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PwAdRequestBuilder instance that can be used to construct a PwAdRequest</dd></dl>
</li>
</ul>
<a name="getNativeAdForZone(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAdForZone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&nbsp;getNativeAdForZone(Context&nbsp;context,
                                       String&nbsp;zone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)"><code>PwNativeAd.getInstance(Context, String)</code></a>.</i></div>
<div class="block">Factory method which generates a native ad object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to build a native ad</dd><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A native ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwNativeAd.html#load()"><code>PwNativeAd.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising"><code>PwNativeAd</code></a></dd></dl>
</li>
</ul>
<a name="getNativeAd(Context, com.phunware.advertising.PwAdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAd</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&nbsp;getNativeAd(Context&nbsp;context,
                                <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)"><code>PwNativeAd.getInstance(Context, String)</code></a>.</i></div>
<div class="block">Factory method which generates a native ad object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to build a native ad</dd><dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A native ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwNativeAd.html#load()"><code>PwNativeAd.load()</code></a> to initiate ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising"><code>PwNativeAd</code></a></dd></dl>
</li>
</ul>
<a name="getNativeAdLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAdLoader</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;&nbsp;getNativeAdLoader()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwAdLoader.html#getNativeAdLoader()"><code>PwAdLoader.getNativeAdLoader()</code></a>.</i></div>
<div class="block">Factory method with produces a native ad loader object.</div>
</li>
</ul>
<a name="getAdBannerView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdBannerView</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;getAdBannerView(Context&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwBannerAdView.html#getInstance(Context)"><code>PwBannerAdView.getInstance(Context)</code></a>.</i></div>
<div class="block">Factory method which generates Banner ad object.</div>
</li>
</ul>
<a name="getInterstitialAdForZone(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterstitialAdForZone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a>&nbsp;getInterstitialAdForZone(Context&nbsp;context,
                                                   String&nbsp;zone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
<div class="block">Factory method which generates Interstitial Ad object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Interstial Ad</dd><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An interstital ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwInterstitialAd.html#load()"><code>PwInterstitialAd.load()</code></a> to initiate ad request.</dd></dl>
</li>
</ul>
<a name="getInterstitialAd(Context, com.phunware.advertising.PwAdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterstitialAd</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a>&nbsp;getInterstitialAd(Context&nbsp;context,
                                            <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
<div class="block">Factory method which generates Interstitial Ad object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Interstial Ad</dd><dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An interstital ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwInterstitialAd.html#load()"><code>PwInterstitialAd.load()</code></a> to initiate ad request.</dd></dl>
</li>
</ul>
<a name="getVideoInterstitialAd(Context, com.phunware.advertising.PwAdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoInterstitialAd</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;getVideoInterstitialAd(Context&nbsp;context,
                                                      <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Interstial Ad</dd><dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A video interstital ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#load()"><code>PwVideoInterstitialAd.load()</code></a> to initiate ad request.</dd></dl>
</li>
</ul>
<a name="getVideoInterstitialAdForZone(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideoInterstitialAdForZone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;getVideoInterstitialAdForZone(Context&nbsp;context,
                                                             String&nbsp;zone)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to show Video Interstial Ad</dd><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A video interstital ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#load()"><code>PwVideoInterstitialAd.load()</code></a> to initiate ad request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwAdvertisingModule.html" target="_top">Frames</a></li>
<li><a href="PwAdvertisingModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
