<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:25 PDT 2016 -->
<title>PwBannerAdView</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwBannerAdView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwBannerAdView.html" target="_top">Frames</a></li>
<li><a href="PwBannerAdView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Class PwBannerAdView" class="title">Class PwBannerAdView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.PwBannerAdView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PwBannerAdView</span>
extends ViewGroup</pre>
<div class="block">Banners are ads that are shown within the layout of your app.

 <h3>XML only implementation example:</h3>
 <pre>
 &lt;com.phunware.advertising.PwBannerAdView
      android:id="@+id/bannerAd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:zone="YOUR_ZONE_ID"
      app:auto_load="true" /&gt
 </pre>

 <h3>Simple code implementation example:</h3>
 <pre>
     PwBannerAdView bannerView = PwBannerAdView.getInstance(context);

     // add bannerView to activity layout...

     bannerView.startRequestingAdsForZone("YOUR_ZONE_ID");
 </pre>

 Instances of PwBannerAdView are not safe for use by multiple threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></strong></code>
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(Context)">PwBannerAdView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(Context,%20AttributeSet)">PwBannerAdView</a></strong>(Context&nbsp;context,
              AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(Context,%20AttributeSet,%20int)">PwBannerAdView</a></strong>(Context&nbsp;context,
              AttributeSet&nbsp;attrs,
              int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#getAdUpdateInterval()">getAdUpdateInterval</a></strong>()</code>
<div class="block">Get the interval at which a new ad is requested from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#getBannerAd(Context)">getBannerAd</a></strong>(Context&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwBannerAdView.html#getInstance(Context)"><code>getInstance(Context)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#getCurrentAdHeight()">getCurrentAdHeight</a></strong>()</code>
<div class="block">Get the height of the currently loaded ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#getCurrentAdWidth()">getCurrentAdWidth</a></strong>()</code>
<div class="block">Get the width of the currently loaded ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">Get an instance of a banner ad view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#getKeywords()">getKeywords</a></strong>()</code>
<div class="block">Get keywords passed to the ad server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#getListener()">getListener</a></strong>()</code>
<div class="block">Get the listener that will be notified of ad lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#getZone()">getZone</a></strong>()</code>
<div class="block">Get the ad zone ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#isTestMode()">isTestMode</a></strong>()</code>
<div class="block">Return if in test mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#resumeRequestingAds()">resumeRequestingAds</a></strong>()</code>
<div class="block">Restarts requesting ads from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#setAdUpdateInterval(int)">setAdUpdateInterval</a></strong>(int&nbsp;delaySeconds)</code>
<div class="block">Sets the interval at which a new ad is requested from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#setKeywords(java.util.List)">setKeywords</a></strong>(List&lt;String&gt;&nbsp;keywords)</code>
<div class="block">Set keywords passed to the ad server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#setListener(com.phunware.advertising.PwBannerAdView.BannerAdListener)">setListener</a></strong>(<a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a>&nbsp;listener)</code>
<div class="block">Set the listener that will be notified of ad lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;testMode)</code>
<div class="block">Enable or disable test mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#setZone(java.lang.String)">setZone</a></strong>(String&nbsp;zone)</code>
<div class="block">Set the ad zone ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#startRequestingAds()">startRequestingAds</a></strong>()</code>
<div class="block">Starts requesting ads from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#startRequestingAds(com.phunware.advertising.PwAdRequest)">startRequestingAds</a></strong>(<a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/phunware/advertising/PwBannerAdView.html#startRequestingAds()"><code>startRequestingAds()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#startRequestingAdsForZone(java.lang.String)">startRequestingAdsForZone</a></strong>(String&nbsp;zone)</code>
<div class="block">Start requesting ads for the zone provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#stopRequestingAds()">stopRequestingAds</a></strong>()</code>
<div class="block">Stop requesting new ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwBannerAdView.html#updateLocation(java.lang.Double,%20java.lang.Double)">updateLocation</a></strong>(Double&nbsp;latitude,
              Double&nbsp;longitude)</code>
<div class="block">Set the location coordinates for geo-targeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwBannerAdView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwBannerAdView</h4>
<pre>public&nbsp;PwBannerAdView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="PwBannerAdView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwBannerAdView</h4>
<pre>public&nbsp;PwBannerAdView(Context&nbsp;context,
              AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="PwBannerAdView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwBannerAdView</h4>
<pre>public&nbsp;PwBannerAdView(Context&nbsp;context,
              AttributeSet&nbsp;attrs,
              int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBannerAd(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerAd</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;getBannerAd(Context&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwBannerAdView.html#getInstance(Context)"><code>getInstance(Context)</code></a>.</i></div>
<div class="block">Get an instance of a banner ad view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of a banner ad view</dd></dl>
</li>
</ul>
<a name="startRequestingAdsForZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRequestingAdsForZone</h4>
<pre>public final&nbsp;void&nbsp;startRequestingAdsForZone(String&nbsp;zone)</pre>
<div class="block">Start requesting ads for the zone provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd></dl>
</li>
</ul>
<a name="startRequestingAds(com.phunware.advertising.PwAdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRequestingAds</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;startRequestingAds(<a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/phunware/advertising/PwBannerAdView.html#startRequestingAds()"><code>startRequestingAds()</code></a></i></div>
<div class="block">Start requesting ads, using the <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><code>PwAdRequest</code></a> instance provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the ad request to be used while making requests</dd></dl>
</li>
</ul>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">Get an instance of a banner ad view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of a banner ad view</dd></dl>
</li>
</ul>
<a name="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;String&nbsp;getZone()</pre>
<div class="block">Get the ad zone ID.  Required to start requesting ads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The zone ID or null if not set.</dd></dl>
</li>
</ul>
<a name="setZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;setZone(String&nbsp;zone)</pre>
<div class="block">Set the ad zone ID.  Required to start requesting ads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This PwBannerAdView so methods can be chained.</dd></dl>
</li>
</ul>
<a name="isTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public&nbsp;boolean&nbsp;isTestMode()</pre>
<div class="block">Return if in test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if in test mode.</dd></dl>
</li>
</ul>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;setTestMode(boolean&nbsp;testMode)</pre>
<div class="block">Enable or disable test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testMode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>This PwBannerAdView so methods can be chained.</dd></dl>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;List&lt;String&gt;&nbsp;getKeywords()</pre>
<div class="block">Get keywords passed to the ad server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of keywords, or null.</dd></dl>
</li>
</ul>
<a name="setKeywords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;setKeywords(List&lt;String&gt;&nbsp;keywords)</pre>
<div class="block">Set keywords passed to the ad server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - list of keywords</dd>
<dt><span class="strong">Returns:</span></dt><dd>This PwBannerAdView so methods can be chained.</dd></dl>
</li>
</ul>
<a name="startRequestingAds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRequestingAds</h4>
<pre>public final&nbsp;void&nbsp;startRequestingAds()
                              throws IllegalStateException</pre>
<div class="block">Starts requesting ads from the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalStateException</code> - if the zone ID has not been set.</dd></dl>
</li>
</ul>
<a name="resumeRequestingAds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRequestingAds</h4>
<pre>public&nbsp;void&nbsp;resumeRequestingAds()
                         throws IllegalStateException</pre>
<div class="block">Restarts requesting ads from the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalStateException</code> - if zone ID has not been set.</dd></dl>
</li>
</ul>
<a name="stopRequestingAds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRequestingAds</h4>
<pre>public&nbsp;void&nbsp;stopRequestingAds()</pre>
<div class="block">Stop requesting new ads.</div>
</li>
</ul>
<a name="setAdUpdateInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setAdUpdateInterval(int&nbsp;delaySeconds)</pre>
<div class="block">Sets the interval at which a new ad is requested from the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delaySeconds</code> - number of seconds to wait between ad requests.
 Set to 0 to disable auto update.</dd></dl>
</li>
</ul>
<a name="getAdUpdateInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdUpdateInterval</h4>
<pre>public&nbsp;int&nbsp;getAdUpdateInterval()</pre>
<div class="block">Get the interval at which a new ad is requested from the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current ad update interval, in seconds</dd></dl>
</li>
</ul>
<a name="setListener(com.phunware.advertising.PwBannerAdView.BannerAdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener that will be notified of ad lifecycle events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a>&nbsp;getListener()</pre>
<div class="block">Get the listener that will be notified of ad lifecycle events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current BannerAdListener.</dd></dl>
</li>
</ul>
<a name="getCurrentAdWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAdWidth</h4>
<pre>public&nbsp;int&nbsp;getCurrentAdWidth()</pre>
<div class="block">Get the width of the currently loaded ad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width, in pixels, or -1 if no ad is currently available.</dd></dl>
</li>
</ul>
<a name="getCurrentAdHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAdHeight</h4>
<pre>public&nbsp;int&nbsp;getCurrentAdHeight()</pre>
<div class="block">Get the height of the currently loaded ad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height, in pixels, or -1 if no ad is currently available.</dd></dl>
</li>
</ul>
<a name="updateLocation(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(Double&nbsp;latitude,
                  Double&nbsp;longitude)</pre>
<div class="block">Set the location coordinates for geo-targeting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - the latitude in decimal degrees</dd><dd><code>longitude</code> - the longitude in decimal degrees</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwBannerAdView.html" target="_top">Frames</a></li>
<li><a href="PwBannerAdView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
