<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:25 PDT 2016 -->
<title>PwNativeAd</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwNativeAd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwNativeAd.html" target="_top">Frames</a></li>
<li><a href="PwNativeAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Class PwNativeAd" class="title">Class PwNativeAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.internal.NativeAdImpl</li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.PwNativeAd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PwNativeAd</span>
extends com.phunware.advertising.internal.NativeAdImpl</pre>
<div class="block">Native ads are advertisments designed to fit naturally into your app's look and feel.
 Predefined ad features are provided which your app consumes in a template that follows your UI's theme.

 <h3>Simple example:</h3>
 <pre>
      PwNativeAd nativeAd = PwNativeAd.getInstance(this, "YOUR_NATIVE_ZONE_ID");
      nativeAd.load();
      String iconUrl = nativeAd.getIconUrl();
      // get image from URL and load into your view
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a></strong></code>
<div class="block">Implement this interface to be notified of ad loading events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#cancelLoad()">cancelLoad</a></strong>()</code>
<div class="block">Cancel request for an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#click(Context)">click</a></strong>(Context&nbsp;context)</code>
<div class="block">Call this method when native ad is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getAdData()">getAdData</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getAdText()">getAdText</a></strong>()</code>
<div class="block">Get ad text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getAdTitle()">getAdTitle</a></strong>()</code>
<div class="block">Get ad title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getCta()">getCta</a></strong>()</code>
<div class="block">Get ad "call to action" text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getHtml()">getHtml</a></strong>()</code>
<div class="block">Get ad HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getIconUrl()">getIconUrl</a></strong>()</code>
<div class="block">Get ad icon URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getImageUrl()">getImageUrl</a></strong>()</code>
<div class="block">Get ad image URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)">getInstance</a></strong>(Context&nbsp;context,
           String&nbsp;zone)</code>
<div class="block">Factory method which generates a Native Ad object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getKeywords()">getKeywords</a></strong>()</code>
<div class="block">Get keywords passed to the ad server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getRating()">getRating</a></strong>()</code>
<div class="block">Get ad rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#getZone()">getZone</a></strong>()</code>
<div class="block">Get the ad zone ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#isTestMode()">isTestMode</a></strong>()</code>
<div class="block">Return if in test mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#load()">load</a></strong>()</code>
<div class="block">Fire off an asynchronous request to the server for an ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#setKeywords(java.util.List)">setKeywords</a></strong>(List&lt;String&gt;&nbsp;keywords)</code>
<div class="block">Set keywords passed to the ad server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#setListener(com.phunware.advertising.PwNativeAd.PwNativeAdListener)">setListener</a></strong>(<a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a>&nbsp;listener)</code>
<div class="block">Set the listener for ad loading events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;testMode)</code>
<div class="block">Enable or disable test mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#setZone(java.lang.String)">setZone</a></strong>(String&nbsp;zone)</code>
<div class="block">Set the ad zone ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#trackImpression()">trackImpression</a></strong>()</code>
<div class="block">Call this method when displaying native ad onscreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.html#updateLocation(java.lang.Double,%20java.lang.Double)">updateLocation</a></strong>(Double&nbsp;latitude,
              Double&nbsp;longitude)</code>
<div class="block">Set the location coordinates for geo-targeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.phunware.advertising.internal.NativeAdImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.phunware.advertising.internal.NativeAdImpl</h3>
<code>toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&nbsp;getInstance(Context&nbsp;context,
                     String&nbsp;zone)</pre>
<div class="block">Factory method which generates a Native Ad object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context that will be used to build the native ad</dd><dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A native ad object that is ready to be loaded.
 Call <a href="../../../com/phunware/advertising/PwNativeAd.html#load()"><code>load()</code></a> to initiate ad request.</dd></dl>
</li>
</ul>
<a name="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;String&nbsp;getZone()</pre>
<div class="block">Get the ad zone ID.  Required to start requesting ads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The zone ID or null if not set.</dd></dl>
</li>
</ul>
<a name="setZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(String&nbsp;zone)</pre>
<div class="block">Set the ad zone ID.  Required to start requesting ads.</div>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;List&lt;String&gt;&nbsp;getKeywords()</pre>
<div class="block">Get keywords passed to the ad server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of keywords, or null.</dd></dl>
</li>
</ul>
<a name="setKeywords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(List&lt;String&gt;&nbsp;keywords)</pre>
<div class="block">Set keywords passed to the ad server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - list of keywords</dd></dl>
</li>
</ul>
<a name="isTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public&nbsp;boolean&nbsp;isTestMode()</pre>
<div class="block">Return if in test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if in test mode.</dd></dl>
</li>
</ul>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;testMode)</pre>
<div class="block">Enable or disable test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testMode</code> - </dd></dl>
</li>
</ul>
<a name="updateLocation(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(Double&nbsp;latitude,
                  Double&nbsp;longitude)</pre>
<div class="block">Set the location coordinates for geo-targeting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - the latitude in decimal degrees</dd><dd><code>longitude</code> - the longitude in decimal degrees</dd></dl>
</li>
</ul>
<a name="getAdData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdData</h4>
<pre>@Deprecated
public&nbsp;String&nbsp;getAdData()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Fetch a JSON formatted string representing the native ad data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAdData</code>&nbsp;in class&nbsp;<code>com.phunware.advertising.internal.NativeAdImpl</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ad data or null if ad not loaded.</dd></dl>
</li>
</ul>
<a name="getAdTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTitle</h4>
<pre>public&nbsp;String&nbsp;getAdTitle()</pre>
<div class="block">Get ad title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ad title or null if ad not loaded or not provided.</dd></dl>
</li>
</ul>
<a name="getIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public&nbsp;String&nbsp;getIconUrl()</pre>
<div class="block">Get ad icon URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL or null if ad not loaded or not provided.</dd></dl>
</li>
</ul>
<a name="getImageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;String&nbsp;getImageUrl()</pre>
<div class="block">Get ad image URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL or null if ad not loaded or not provided.</dd></dl>
</li>
</ul>
<a name="getRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;double&nbsp;getRating()</pre>
<div class="block">Get ad rating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rating or Double.NaN if ad not loaded or not provided.</dd></dl>
</li>
</ul>
<a name="getHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtml</h4>
<pre>public&nbsp;String&nbsp;getHtml()</pre>
<div class="block">Get ad HTML.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HTML or null if ad not loaded or not provided.</dd></dl>
</li>
</ul>
<a name="getAdText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdText</h4>
<pre>public&nbsp;String&nbsp;getAdText()</pre>
<div class="block">Get ad text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ad text or null if ad not loaded or not provided.</dd></dl>
</li>
</ul>
<a name="getCta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCta</h4>
<pre>public&nbsp;String&nbsp;getCta()</pre>
<div class="block">Get ad "call to action" text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text or null if ad not loaded or not provided.</dd></dl>
</li>
</ul>
<a name="trackImpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackImpression</h4>
<pre>public&nbsp;void&nbsp;trackImpression()</pre>
<div class="block">Call this method when displaying native ad onscreen.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>trackImpression</code>&nbsp;in class&nbsp;<code>com.phunware.advertising.internal.NativeAdImpl</code></dd>
</dl>
</li>
</ul>
<a name="click(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click(Context&nbsp;context)</pre>
<div class="block">Call this method when native ad is clicked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>click</code>&nbsp;in class&nbsp;<code>com.phunware.advertising.internal.NativeAdImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Used to determine if an ad is ready to be shown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isLoaded</code>&nbsp;in class&nbsp;<code>com.phunware.advertising.internal.NativeAdImpl</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ready for display, false otherwise</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Fire off an asynchronous request to the server for an ad.
 Use <a href="../../../com/phunware/advertising/PwNativeAd.html#isLoaded()"><code>isLoaded()</code></a> or <a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><code>PwNativeAd.PwNativeAdListener</code></a> to determine
 when an ad is loaded.  This should only be called once.  To request a new ad, you should create a new instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>load</code>&nbsp;in class&nbsp;<code>com.phunware.advertising.internal.NativeAdImpl</code></dd>
</dl>
</li>
</ul>
<a name="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre>public&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block">Cancel request for an ad.  If a listener has been set (see <a href="../../../com/phunware/advertising/PwNativeAd.html#setListener(com.phunware.advertising.PwNativeAd.PwNativeAdListener)"><code>setListener(PwNativeAdListener)</code></a>),
 this will cause <a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html#nativeAdDidFail(com.phunware.advertising.PwNativeAd,%20java.lang.String)"><code>PwNativeAd.PwNativeAdListener.nativeAdDidFail(PwNativeAd, String)</code></a>  to be called if an ad is currently loading.
 Nothing happens if an ad is not loading.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>cancelLoad</code>&nbsp;in class&nbsp;<code>com.phunware.advertising.internal.NativeAdImpl</code></dd>
</dl>
</li>
</ul>
<a name="setListener(com.phunware.advertising.PwNativeAd.PwNativeAdListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener for ad loading events.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setListener</code>&nbsp;in class&nbsp;<code>com.phunware.advertising.internal.NativeAdImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwNativeAd.html" target="_top">Frames</a></li>
<li><a href="PwNativeAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
