<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:26 PDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#get()">get()</a></span> - Static method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwAdvertisingModule.html#getInstance()"><code>PwAdvertisingModule.getInstance()</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getAdBannerView(Context)">getAdBannerView(Context)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwBannerAdView.html#getInstance(Context)"><code>PwBannerAdView.getInstance(Context)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getAdData()">getAdData()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getAdRequestBuilder(java.lang.String)">getAdRequestBuilder(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getAdRequestForZone(java.lang.String)">getAdRequestForZone(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getAdText()">getAdText()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad text.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getAdTitle()">getAdTitle()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad title.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#getAdUpdateInterval()">getAdUpdateInterval()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the interval at which a new ad is requested from the server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#getBannerAd(Context)">getBannerAd(Context)</a></span> - Static method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwBannerAdView.html#getInstance(Context)"><code>PwBannerAdView.getInstance(Context)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getCta()">getCta()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad "call to action" text.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#getCurrentAdHeight()">getCurrentAdHeight()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the height of the currently loaded ad.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#getCurrentAdWidth()">getCurrentAdWidth()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the width of the currently loaded ad.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#getCustomParameters()">getCustomParameters()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.html#getCustomParameters()">getCustomParameters()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getHtml()">getHtml()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad HTML.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getIconUrl()">getIconUrl()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad icon URL.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getImageUrl()">getImageUrl()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad image URL.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getInstance()">getInstance()</a></span> - Static method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#getInstance(Context)">getInstance(Context)</a></span> - Static method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get an instance of a banner ad view</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)">getInstance(Context, String)</a></span> - Static method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Get a PwInterstitialAd instance.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)">getInstance(Context, String)</a></span> - Static method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Factory method which generates a Native Ad object</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)">getInstance(Context, String)</a></span> - Static method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get a PwVideoInterstitialAd instance.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAd(Context,%20com.phunware.advertising.PwAdRequest)">getInterstitialAd(Context, PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAdForZone(Context,%20java.lang.String)">getInterstitialAdForZone(Context, String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdLoader.html#getKeywords()">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Get keywords passed to ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#getKeywords()">getKeywords()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.html#getKeywords()">getKeywords()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">List of keywords or EmptyList if no keywords</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#getKeywords()">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#getKeywords()">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getKeywords()">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#getKeywords()">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#getListener()">getListener()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the listener that will be notified of ad lifecycle events.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#getListener()">getListener()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Get the listener for interstitial ad lifecycle events.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#getListener()">getListener()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get the listener for ad lifecycle events.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getNativeAd(Context,%20com.phunware.advertising.PwAdRequest)">getNativeAd(Context, PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)"><code>PwNativeAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getNativeAdForZone(Context,%20java.lang.String)">getNativeAdForZone(Context, String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)"><code>PwNativeAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdLoader.html#getNativeAdLoader()">getNativeAdLoader()</a></span> - Static method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Get loader for native ads.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getNativeAdLoader()">getNativeAdLoader()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwAdLoader.html#getNativeAdLoader()"><code>PwAdLoader.getNativeAdLoader()</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#getPlacementType()">getPlacementType()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.html#getPlacementType()">getPlacementType()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">This property is specific to video interstitial ads.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#getPlacementType()">getPlacementType()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get the type of video ad that will be requested.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#getPwAdRequest()">getPwAdRequest()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getRating()">getRating()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad rating.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAd(Context,%20com.phunware.advertising.PwAdRequest)">getVideoInterstitialAd(Context, PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAdForZone(Context,%20java.lang.String)">getVideoInterstitialAdForZone(Context, String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use <a href="../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdLoader.html#getZone()">getZone()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Get zone ID set for ad loader.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#getZone()">getZone()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.html#getZone()">getZone()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#getZone()">getZone()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#getZone()">getZone()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#getZone()">getZone()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#getZone()">getZone()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
