<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:26 PDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialActionWillLeaveApplication(com.phunware.advertising.PwInterstitialAd)">interstitialActionWillLeaveApplication(PwInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidClose(com.phunware.advertising.PwInterstitialAd)">interstitialDidClose(PwInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once an interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidFail(com.phunware.advertising.PwInterstitialAd,%20java.lang.String)">interstitialDidFail(PwInterstitialAd, String)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidLoad(com.phunware.advertising.PwInterstitialAd)">interstitialDidLoad(PwInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#isLoaded()">isLoaded()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#isLoaded()">isLoaded()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#isLoaded()">isLoaded()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#isLocationTrackingEnabled()">isLocationTrackingEnabled()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Location tracking is no longer supported.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.html#isLocationTrackingEnabled()">isLocationTrackingEnabled()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Location tracking is no longer supported.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdLoader.html#isTestMode()">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#isTestMode()">isTestMode()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.html#isTestMode()">isTestMode()</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#isTestMode()">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#isTestMode()">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#isTestMode()">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#isTestMode()">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
