<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:26 PDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#setAdUpdateInterval(int)">setAdUpdateInterval(int)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Sets the interval at which a new ad is requested from the server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdLoader.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Set keywords passed to ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#setListener(com.phunware.advertising.PwBannerAdView.BannerAdListener)">setListener(PwBannerAdView.BannerAdListener)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set the listener that will be notified of ad lifecycle events.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#setListener(com.phunware.advertising.PwInterstitialAd.PwInterstitialAdListener)">setListener(PwInterstitialAd.PwInterstitialAdListener)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Set the listener for interstitial ad lifecycle events.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#setListener(com.phunware.advertising.PwNativeAd.PwNativeAdListener)">setListener(PwNativeAd.PwNativeAdListener)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Set the listener for ad loading events.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#setListener(com.phunware.advertising.PwVideoInterstitialAd.PwVideoInterstitialAdListener)">setListener(PwVideoInterstitialAd.PwVideoInterstitialAdListener)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set the listener for interstitial ad lifecycle events.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#setLocationTrackingEnabled(boolean)">setLocationTrackingEnabled(boolean)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Location tracking is no longer supported.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#setPlacementType(com.phunware.advertising.PwAdRequest.PlacementType)">setPlacementType(PwAdRequest.PlacementType)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#setPlacementType(java.lang.String)">setPlacementType(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set the type of video ad that will be requested.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdLoader.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Set test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdRequest.Builder.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in interface com.phunware.advertising.<a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwAdLoader.html#setZone(java.lang.String)">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Set zone ID for ad loader.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#setZone(java.lang.String)">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#setZone(java.lang.String)">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwNativeAd.html#setZone(java.lang.String)">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#setZone(java.lang.String)">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwInterstitialAd.html#show()">show()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Display interstitial to user.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwVideoInterstitialAd.html#show()">show()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Display interstitial to user.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#startRequestingAds(com.phunware.advertising.PwAdRequest)">startRequestingAds(PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="../com/phunware/advertising/PwBannerAdView.html#startRequestingAds()"><code>PwBannerAdView.startRequestingAds()</code></a></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#startRequestingAds()">startRequestingAds()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Starts requesting ads from the server.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#startRequestingAdsForZone(java.lang.String)">startRequestingAdsForZone(String)</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Start requesting ads for the zone provided.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#stopRequestingAds()">stopRequestingAds()</a></span> - Method in class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Stop requesting new ads.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
