<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:26 PDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising"><span class="strong">PwAdLoader</span></a>&lt;<a href="../com/phunware/advertising/PwAdLoader.html" title="type parameter in PwAdLoader">T</a>&gt; - Class in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Used for requesting multiple ads to display.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><span class="strong">PwAdLoader.PwAdLoaderListener</span></a>&lt;<a href="../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="type parameter in PwAdLoader.PwAdLoaderListener">T</a>&gt; - Interface in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of ad loading events.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><span class="strong">PwAdRequest</span></a> - Interface in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising"><span class="strong">PwAdRequest.Builder</span></a> - Interface in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="strong">PwAdRequest.PlacementType</span></a> - Enum in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising"><span class="strong">PwAdvertisingModule</span></a> - Class in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">The MaaS Advertising module.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="strong">PwBannerAdView</span></a> - Class in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Banners are ads that are shown within the layout of your app.</div>
</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(Context)">PwBannerAdView(Context)</a></span> - Constructor for class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(Context,%20AttributeSet)">PwBannerAdView(Context, AttributeSet)</a></span> - Constructor for class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(Context,%20AttributeSet,%20int)">PwBannerAdView(Context, AttributeSet, int)</a></span> - Constructor for class com.phunware.advertising.<a href="../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwBannerAdView.BannerAdListener</span></a> - Interface in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising"><span class="strong">PwInterstitialAd</span></a> - Class in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Interstitials are full screen ads that display in their own Activity.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwInterstitialAd.PwInterstitialAdListener</span></a> - Interface in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising"><span class="strong">PwNativeAd</span></a> - Class in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Native ads are advertisments designed to fit naturally into your app's look and feel.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwNativeAd.PwNativeAdListener</span></a> - Interface in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of ad loading events.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising"><span class="strong">PwVideoInterstitialAd</span></a> - Class in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Video interstitials are full screen ads that display a video ad in their own Activity.</div>
</dd>
<dt><a href="../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwVideoInterstitialAd.PwVideoInterstitialAdListener</span></a> - Interface in <a href="../com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
