<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 06 14:37:02 CST 2017 -->
<title>PwAdvertisingModule (Ads SDK)</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwAdvertisingModule (Ads SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":42,"i3":42,"i4":42,"i5":10,"i6":10,"i7":9,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwAdvertisingModule.Environment.html" title="enum in com.phunware.advertising"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwAdvertisingModule.html" target="_top">Frames</a></li>
<li><a href="PwAdvertisingModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Class PwAdvertisingModule" class="title">Class PwAdvertisingModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>CoreModule</li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.PwAdvertisingModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PwAdvertisingModule</span>
extends CoreModule</pre>
<div class="block">The MaaS Advertising module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.Environment.html" title="enum in com.phunware.advertising">PwAdvertisingModule.Environment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#DEFAULT_CACHE_SIZE">DEFAULT_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#PACKAGE_NAME">PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#cleanUp-android.content.Context-">cleanUp</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method should be invoked in the onDestroy of your main Activity so that the clean up routines for Ads will be invoked</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInstance--"><code>getInstance()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdBannerView-android.content.Context-">getAdBannerView</a></span>(android.content.Context&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwBannerAdView.html#getInstance-android.content.Context-"><code>PwBannerAdView.getInstance(Context)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdRequestBuilder-java.lang.String-">getAdRequestBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdRequestForZone-java.lang.String-">getAdRequestForZone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">Get the base url to request ads.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getCacheSize-android.content.Context-">getCacheSize</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Returns the current Ads cache size
 If no cache size has been set then the cache will use a default size of 256 MB</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAd-android.content.Context-com.phunware.advertising.PwAdRequest-">getInterstitialAd</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAdForZone-android.content.Context-java.lang.String-">getInterstitialAdForZone</a></span>(android.content.Context&nbsp;context,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getNativeAd-android.content.Context-com.phunware.advertising.PwAdRequest-">getNativeAd</a></span>(android.content.Context&nbsp;context,
           <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwNativeAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getNativeAdForZone-android.content.Context-java.lang.String-">getNativeAdForZone</a></span>(android.content.Context&nbsp;context,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwNativeAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getNativeAdLoader--">getNativeAdLoader</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwAdLoader.html#getNativeAdLoader--"><code>PwAdLoader.getNativeAdLoader()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAd-android.content.Context-com.phunware.advertising.PwAdRequest-">getVideoInterstitialAd</a></span>(android.content.Context&nbsp;context,
                      <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAdForZone-android.content.Context-java.lang.String-">getVideoInterstitialAdForZone</a></span>(android.content.Context&nbsp;context,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#setAdsCacheSize-android.content.Context-long-">setAdsCacheSize</a></span>(android.content.Context&nbsp;context,
               long&nbsp;cacheSize)</code>
<div class="block">Sets the maximum size allocated in bytes for the Ads cache.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html#validateSetup-android.content.Context-">validateSetup</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CACHE_SIZE</h4>
<pre>public static final&nbsp;long DEFAULT_CACHE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.phunware.advertising.PwAdvertisingModule.DEFAULT_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGE_NAME</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.phunware.advertising.PwAdvertisingModule.PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a>&nbsp;getInstance()</pre>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PwAnalyticsModule instance</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwAdvertisingModule.html#getInstance--"><code>getInstance()</code></a>.</span></div>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PwAnalyticsModule instance</dd>
</dl>
</li>
</ul>
<a name="validateSetup-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSetup</h4>
<pre>public&nbsp;void&nbsp;validateSetup(android.content.Context&nbsp;context)</pre>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - your application's context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if your manifest is not configured properly.
         The exception description explains what is mis-configured.</dd>
</dl>
</li>
</ul>
<a name="cleanUp-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp(android.content.Context&nbsp;context)</pre>
<div class="block">This method should be invoked in the onDestroy of your main Activity so that the clean up routines for Ads will be invoked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context to be used</dd>
</dl>
</li>
</ul>
<a name="setAdsCacheSize-android.content.Context-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdsCacheSize</h4>
<pre>public&nbsp;void&nbsp;setAdsCacheSize(android.content.Context&nbsp;context,
                            long&nbsp;cacheSize)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Sets the maximum size allocated in bytes for the Ads cache.
 This should be invoked before the cache is initialized ie before creating any Ad instances
 If not cache would be initialized with the default size 0f 256 MB
 The cache size should be between 50 MB and 2000 MB both inclusive. If the size specified is outside this range then cache will be initialized with the default size
 To disable caching pass 0 as size

 Please see the method cleanUp to perform necessary clean up activities for cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSize</code> - size in bytes to be allocated for the Ads cache. This should be between 50 MB and 2000 MB both inclusive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheSize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;long&nbsp;getCacheSize(android.content.Context&nbsp;context)</pre>
<div class="block">Returns the current Ads cache size
 If no cache size has been set then the cache will use a default size of 256 MB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current cache size in bytes if the cache is initialized, -1 if the cache has not yet been initialized</dd>
</dl>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseUrl()</pre>
<div class="block">Get the base url to request ads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endpoint to request ads.</dd>
</dl>
</li>
</ul>
<a name="getAdRequestForZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdRequestForZone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;getAdRequestForZone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Factory method which generates AdRequest objects used to hold request configuration details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PwAdRequest instance that can be used to initialize an ad</dd>
</dl>
</li>
</ul>
<a name="getAdRequestBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdRequestBuilder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a>&nbsp;getAdRequestBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Factory method which generates AdRequest builder objects used to construct custom request objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PwAdRequestBuilder instance that can be used to construct a PwAdRequest</dd>
</dl>
</li>
</ul>
<a name="getNativeAdForZone-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAdForZone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&nbsp;getNativeAdForZone(android.content.Context&nbsp;context,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwNativeAd.getInstance(Context, String)</code></a>.</span></div>
<div class="block">Factory method which generates a native ad object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context that will be used to build a native ad</dd>
<dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A native ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwNativeAd.html#load--"><code>PwNativeAd.load()</code></a> to initiate ad request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising"><code>PwNativeAd</code></a></dd>
</dl>
</li>
</ul>
<a name="getNativeAd-android.content.Context-com.phunware.advertising.PwAdRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAd</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&nbsp;getNativeAd(android.content.Context&nbsp;context,
                                          <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwNativeAd.getInstance(Context, String)</code></a>.</span></div>
<div class="block">Factory method which generates a native ad object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context that will be used to build a native ad</dd>
<dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A native ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwNativeAd.html#load--"><code>PwNativeAd.load()</code></a> to initiate ad request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising"><code>PwNativeAd</code></a></dd>
</dl>
</li>
</ul>
<a name="getNativeAdLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAdLoader</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;&nbsp;getNativeAdLoader()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwAdLoader.html#getNativeAdLoader--"><code>PwAdLoader.getNativeAdLoader()</code></a>.</span></div>
<div class="block">Factory method with produces a native ad loader object.</div>
</li>
</ul>
<a name="getAdBannerView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdBannerView</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;getAdBannerView(android.content.Context&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwBannerAdView.html#getInstance-android.content.Context-"><code>PwBannerAdView.getInstance(Context)</code></a>.</span></div>
<div class="block">Factory method which generates Banner ad object.</div>
</li>
</ul>
<a name="getInterstitialAdForZone-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterstitialAdForZone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a>&nbsp;getInterstitialAdForZone(android.content.Context&nbsp;context,
                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
<div class="block">Factory method which generates Interstitial Ad object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context that will be used to show Interstial Ad</dd>
<dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An interstital ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwInterstitialAd.html#load--"><code>PwInterstitialAd.load()</code></a> to initiate ad request.</dd>
</dl>
</li>
</ul>
<a name="getInterstitialAd-android.content.Context-com.phunware.advertising.PwAdRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterstitialAd</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a>&nbsp;getInterstitialAd(android.content.Context&nbsp;context,
                                                      <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
<div class="block">Factory method which generates Interstitial Ad object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context that will be used to show Interstial Ad</dd>
<dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An interstital ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwInterstitialAd.html#load--"><code>PwInterstitialAd.load()</code></a> to initiate ad request.</dd>
</dl>
</li>
</ul>
<a name="getVideoInterstitialAd-android.content.Context-com.phunware.advertising.PwAdRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoInterstitialAd</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;getVideoInterstitialAd(android.content.Context&nbsp;context,
                                                                <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context that will be used to show Interstial Ad</dd>
<dd><code>request</code> - Request object used to hold request configuration details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A video interstital ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#load--"><code>PwVideoInterstitialAd.load()</code></a> to initiate ad request.</dd>
</dl>
</li>
</ul>
<a name="getVideoInterstitialAdForZone-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideoInterstitialAdForZone</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;getVideoInterstitialAdForZone(android.content.Context&nbsp;context,
                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context that will be used to show Video Interstial Ad</dd>
<dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A video interstital ad object that is ready to be loaded.
         Call <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#load--"><code>PwVideoInterstitialAd.load()</code></a> to initiate ad request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwAdvertisingModule.Environment.html" title="enum in com.phunware.advertising"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwAdvertisingModule.html" target="_top">Frames</a></li>
<li><a href="PwAdvertisingModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
