<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 06 14:37:02 CST 2017 -->
<title>PwBannerAdView.BannerAdListener (Ads SDK)</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwBannerAdView.BannerAdListener (Ads SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwBannerAdView.BannerAdListener.html" target="_top">Frames</a></li>
<li><a href="PwBannerAdView.BannerAdListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Interface PwBannerAdView.BannerAdListener" class="title">Interface PwBannerAdView.BannerAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PwBannerAdView.BannerAdListener</span></pre>
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen-com.phunware.advertising.PwBannerAdView-">onBannerAdDismissFullscreen</a></span>(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd)</code>
<div class="block">Called once a full screen ad has closed, leaving your app in the foreground.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdError-com.phunware.advertising.PwBannerAdView-java.lang.String-">onBannerAdError</a></span>(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsg)</code>
<div class="block">An error occurred while requesting an ad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdFullscreen-com.phunware.advertising.PwBannerAdView-">onBannerAdFullscreen</a></span>(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd)</code>
<div class="block">Called just before an ad will go full-screen, covering up your app.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication-com.phunware.advertising.PwBannerAdView-">onBannerAdLeaveApplication</a></span>(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd)</code>
<div class="block">Called just before an ad interaction will start a new app, sending yours to the background.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onReceiveBannerAd-com.phunware.advertising.PwBannerAdView-">onReceiveBannerAd</a></span>(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd)</code>
<div class="block">An ad was received and displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceiveBannerAd-com.phunware.advertising.PwBannerAdView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveBannerAd</h4>
<pre>void&nbsp;onReceiveBannerAd(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd)</pre>
<div class="block">An ad was received and displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bannerAd</code> - the banner ad that loaded</dd>
</dl>
</li>
</ul>
<a name="onBannerAdError-com.phunware.advertising.PwBannerAdView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBannerAdError</h4>
<pre>void&nbsp;onBannerAdError(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMsg)</pre>
<div class="block">An error occurred while requesting an ad.  Possible errors include network
 failure or no ad inventory to display for this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bannerAd</code> - the banner ad which experienced an error</dd>
<dd><code>errorMsg</code> - description of the error that occurred.  The error messages are intended
 to provide information for developers and should not be displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="onBannerAdFullscreen-com.phunware.advertising.PwBannerAdView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBannerAdFullscreen</h4>
<pre>void&nbsp;onBannerAdFullscreen(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd)</pre>
<div class="block">Called just before an ad will go full-screen, covering up your app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bannerAd</code> - the banner ad that is about to cover up your app</dd>
</dl>
</li>
</ul>
<a name="onBannerAdDismissFullscreen-com.phunware.advertising.PwBannerAdView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBannerAdDismissFullscreen</h4>
<pre>void&nbsp;onBannerAdDismissFullscreen(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd)</pre>
<div class="block">Called once a full screen ad has closed, leaving your app in the foreground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bannerAd</code> - the banner ad that just returned control to your app</dd>
</dl>
</li>
</ul>
<a name="onBannerAdLeaveApplication-com.phunware.advertising.PwBannerAdView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBannerAdLeaveApplication</h4>
<pre>void&nbsp;onBannerAdLeaveApplication(<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a>&nbsp;bannerAd)</pre>
<div class="block">Called just before an ad interaction will start a new app, sending yours to the background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bannerAd</code> - the banner ad that is causing your app to go into the background</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwBannerAdView.BannerAdListener.html" target="_top">Frames</a></li>
<li><a href="PwBannerAdView.BannerAdListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
