<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 06 14:37:02 CST 2017 -->
<title>PwNativeAd (Ads SDK)</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwNativeAd (Ads SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwNativeAd.GenericViews.html" title="class in com.phunware.advertising"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwNativeAd.html" target="_top">Frames</a></li>
<li><a href="PwNativeAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Class PwNativeAd" class="title">Class PwNativeAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>NativeAdImpl</li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.PwNativeAd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwNativeAd</span>
extends NativeAdImpl</pre>
<div class="block">Native ads are advertisments designed to fit naturally into your app's look and feel.
 Predefined ad features are provided which your app consumes in a template that follows your UI's theme.

 <h3>Simple example:</h3>
 <pre>
      PwNativeAd nativeAd = PwNativeAd.getInstance(this, "YOUR_NATIVE_ZONE_ID");
      nativeAd.load();
      String iconUrl = nativeAd.getIconUrl();
      // get image from URL and load into your view
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.GenericViews.html" title="class in com.phunware.advertising">PwNativeAd.GenericViews</a></span></code>
<div class="block">Generic Views to show NativeAds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a></span></code>
<div class="block">Implement this interface to be notified of ad loading events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#cancelLoad--">cancelLoad</a></span>()</code>
<div class="block">Cancel request for an ad.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#click-android.content.Context-">click</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Call this method when native ad is clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getAdData--">getAdData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getAdText--">getAdText</a></span>()</code>
<div class="block">Get ad text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getAdTitle--">getAdTitle</a></span>()</code>
<div class="block">Get ad title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getCta--">getCta</a></span>()</code>
<div class="block">Get ad "call to action" text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getHtml--">getHtml</a></span>()</code>
<div class="block">Get ad HTML.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getIconUrl--">getIconUrl</a></span>()</code>
<div class="block">Get ad icon URL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getImageUrl--">getImageUrl</a></span>()</code>
<div class="block">Get ad image URL.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getInstance-android.content.Context-java.lang.String-">getInstance</a></span>(android.content.Context&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block">Factory method which generates a Native Ad object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Get keywords passed to the ad server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getRating--">getRating</a></span>()</code>
<div class="block">Get ad rating.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#getZone--">getZone</a></span>()</code>
<div class="block">Get the ad zone ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#isTestMode--">isTestMode</a></span>()</code>
<div class="block">Return if in test mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#load--">load</a></span>()</code>
<div class="block">Fire off an asynchronous request to the server for an ad.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#setKeywords-java.util.List-">setKeywords</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</code>
<div class="block">Set keywords passed to the ad server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#setListener-com.phunware.advertising.PwNativeAd.PwNativeAdListener-">setListener</a></span>(<a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a>&nbsp;listener)</code>
<div class="block">Set the listener for ad loading events.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#setTestMode-boolean-">setTestMode</a></span>(boolean&nbsp;testMode)</code>
<div class="block">Enable or disable test mode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#setZone-java.lang.String-">setZone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block">Set the ad zone ID.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#trackImpression--">trackImpression</a></span>()</code>
<div class="block">Call this method when displaying native ad onscreen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwNativeAd.html#updateLocation-java.lang.Double-java.lang.Double-">updateLocation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</code>
<div class="block">Set the location coordinates for geo-targeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block">Factory method which generates a Native Ad object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context that will be used to build the native ad</dd>
<dd><code>zone</code> - Identifier of ad placement to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A native ad object that is ready to be loaded.
 Call <a href="../../../com/phunware/advertising/PwNativeAd.html#load--"><code>load()</code></a> to initiate ad request.</dd>
</dl>
</li>
</ul>
<a name="getZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZone()</pre>
<div class="block">Get the ad zone ID.  Required to start requesting ads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zone ID or null if not set.</dd>
</dl>
</li>
</ul>
<a name="setZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block">Set the ad zone ID.  Required to start requesting ads.</div>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Get keywords passed to the ad server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of keywords, or null.</dd>
</dl>
</li>
</ul>
<a name="setKeywords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</pre>
<div class="block">Set keywords passed to the ad server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - list of keywords</dd>
</dl>
</li>
</ul>
<a name="isTestMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public&nbsp;boolean&nbsp;isTestMode()</pre>
<div class="block">Return if in test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in test mode.</dd>
</dl>
</li>
</ul>
<a name="setTestMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;testMode)</pre>
<div class="block">Enable or disable test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testMode</code> - </dd>
</dl>
</li>
</ul>
<a name="updateLocation-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</pre>
<div class="block">Set the location coordinates for geo-targeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude in decimal degrees</dd>
<dd><code>longitude</code> - the longitude in decimal degrees</dd>
</dl>
</li>
</ul>
<a name="getAdData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Fetch a JSON formatted string representing the native ad data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ad data or null if ad not loaded.</dd>
</dl>
</li>
</ul>
<a name="getAdTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdTitle()</pre>
<div class="block">Get ad title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ad title or null if ad not loaded or not provided.</dd>
</dl>
</li>
</ul>
<a name="getIconUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconUrl()</pre>
<div class="block">Get ad icon URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL or null if ad not loaded or not provided.</dd>
</dl>
</li>
</ul>
<a name="getImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImageUrl()</pre>
<div class="block">Get ad image URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL or null if ad not loaded or not provided.</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;double&nbsp;getRating()</pre>
<div class="block">Get ad rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating or Double.NaN if ad not loaded or not provided.</dd>
</dl>
</li>
</ul>
<a name="getHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHtml()</pre>
<div class="block">Get ad HTML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML or null if ad not loaded or not provided.</dd>
</dl>
</li>
</ul>
<a name="getAdText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdText()</pre>
<div class="block">Get ad text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ad text or null if ad not loaded or not provided.</dd>
</dl>
</li>
</ul>
<a name="getCta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCta()</pre>
<div class="block">Get ad "call to action" text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text or null if ad not loaded or not provided.</dd>
</dl>
</li>
</ul>
<a name="trackImpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackImpression</h4>
<pre>public&nbsp;void&nbsp;trackImpression()</pre>
<div class="block">Call this method when displaying native ad onscreen.</div>
</li>
</ul>
<a name="click-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click(android.content.Context&nbsp;context)</pre>
<div class="block">Call this method when native ad is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Used to determine if an ad is ready to be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ready for display, false otherwise</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Fire off an asynchronous request to the server for an ad.
 Use <a href="../../../com/phunware/advertising/PwNativeAd.html#isLoaded--"><code>isLoaded()</code></a> or <a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><code>PwNativeAd.PwNativeAdListener</code></a> to determine
 when an ad is loaded.  This should only be called once.  To request a new ad, you should create a new instance.</div>
</li>
</ul>
<a name="cancelLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre>public&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block">Cancel request for an ad.  If a listener has been set (see <a href="../../../com/phunware/advertising/PwNativeAd.html#setListener-com.phunware.advertising.PwNativeAd.PwNativeAdListener-"><code>setListener(PwNativeAdListener)</code></a>),
 this will cause <a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html#nativeAdDidFail-com.phunware.advertising.PwNativeAd-java.lang.String-"><code>PwNativeAd.PwNativeAdListener.nativeAdDidFail(PwNativeAd, String)</code></a>  to be called if an ad is currently loading.
 Nothing happens if an ad is not loading.</div>
</li>
</ul>
<a name="setListener-com.phunware.advertising.PwNativeAd.PwNativeAdListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener for ad loading events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwNativeAd.GenericViews.html" title="class in com.phunware.advertising"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwNativeAd.html" target="_top">Frames</a></li>
<li><a href="PwNativeAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
