<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Mar 06 14:37:02 CST 2017 -->
<title>PwVideoInterstitialAd (Ads SDK)</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwVideoInterstitialAd (Ads SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwRewardedVideoAd.PwRewardedVideoAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwVideoInterstitialAd.html" target="_top">Frames</a></li>
<li><a href="PwVideoInterstitialAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Class PwVideoInterstitialAd" class="title">Class PwVideoInterstitialAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>VideoInterstitialAdImpl</li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.PwVideoInterstitialAd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwVideoInterstitialAd</span>
extends VideoInterstitialAdImpl</pre>
<div class="block">Video interstitials are full screen ads that display a video ad in their own Activity.

 Video interstitials are best used at discrete stopping points in your app's flow,
 such as at the end of a game level, or when the player dies.

 <h3>Simple example:</h3>
 <pre>
 PwVideoInterstitialAd videoInterstitialAd = PwVideoInterstitialAd.getInstance(context, zoneId);
 videoInterstitialAd.show(); // video interstitial is loaded and shown asynchronously
 </pre>

 Instances of PwVideoInterstitialAd are not safe for use by multiple threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></span></code>
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_ALL">TYPE_ALL</a></span></code>
<div class="block">Video placement type to request any video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_MID_ROLL">TYPE_MID_ROLL</a></span></code>
<div class="block">Video placement type to request mid-roll video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_POST_ROLL">TYPE_POST_ROLL</a></span></code>
<div class="block">Video placement type to request post-roll video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_PRE_ROLL">TYPE_PRE_ROLL</a></span></code>
<div class="block">Video placement type to request pre-roll video.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getInstance-android.content.Context-java.lang.String-">getInstance</a></span>(android.content.Context&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block">Get a PwVideoInterstitialAd instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Get keywords passed to the ad server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getListener--">getListener</a></span>()</code>
<div class="block">Get the listener for ad lifecycle events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getPlacementType--">getPlacementType</a></span>()</code>
<div class="block">Get the type of video ad that will be requested.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#getZone--">getZone</a></span>()</code>
<div class="block">Get the ad zone ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#isTestMode--">isTestMode</a></span>()</code>
<div class="block">Return if in test mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#load--">load</a></span>()</code>
<div class="block">Fire off an asynchronous request to the server for an ad.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#setCacheListener-com.phunware.advertising.PwAdCacheListener-">setCacheListener</a></span>(<a href="../../../com/phunware/advertising/PwAdCacheListener.html" title="interface in com.phunware.advertising">PwAdCacheListener</a>&nbsp;listener)</code>
<div class="block">Set the listener for receiving caching events</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#setKeywords-java.util.List-">setKeywords</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</code>
<div class="block">Set keywords passed to the ad server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#setListener-com.phunware.advertising.PwVideoInterstitialAd.PwVideoInterstitialAdListener-">setListener</a></span>(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a>&nbsp;listener)</code>
<div class="block">Set the listener for interstitial ad lifecycle events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#setPlacementType-java.lang.String-">setPlacementType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementType)</code>
<div class="block">Set the type of video ad that will be requested.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#setTestMode-boolean-">setTestMode</a></span>(boolean&nbsp;testMode)</code>
<div class="block">Enable or disable test mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#setZone-java.lang.String-">setZone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneId)</code>
<div class="block">Set the ad zone ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#show--">show</a></span>()</code>
<div class="block">Display interstitial to user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#updateLocation-java.lang.Double-java.lang.Double-">updateLocation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</code>
<div class="block">Set the location coordinates for geo-targeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ALL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_ALL</pre>
<div class="block">Video placement type to request any video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.phunware.advertising.PwVideoInterstitialAd.TYPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PRE_ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PRE_ROLL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_PRE_ROLL</pre>
<div class="block">Video placement type to request pre-roll video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.phunware.advertising.PwVideoInterstitialAd.TYPE_PRE_ROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MID_ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MID_ROLL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_MID_ROLL</pre>
<div class="block">Video placement type to request mid-roll video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.phunware.advertising.PwVideoInterstitialAd.TYPE_MID_ROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_POST_ROLL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_POST_ROLL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_POST_ROLL</pre>
<div class="block">Video placement type to request post-roll video.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.phunware.advertising.PwVideoInterstitialAd.TYPE_POST_ROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block">Get a PwVideoInterstitialAd instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context that will be used to show the interstitial ad</dd>
<dd><code>zone</code> - ad zone ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising"><code>PwVideoInterstitialAd</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="getZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZone()</pre>
<div class="block">Get the ad zone ID.  Required to start requesting ads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zone ID or null if not set.</dd>
</dl>
</li>
</ul>
<a name="setZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneId)</pre>
<div class="block">Set the ad zone ID.  Required to start requesting ads.</div>
</li>
</ul>
<a name="isTestMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public&nbsp;boolean&nbsp;isTestMode()</pre>
<div class="block">Return if in test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in test mode.</dd>
</dl>
</li>
</ul>
<a name="setTestMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;testMode)</pre>
<div class="block">Enable or disable test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testMode</code> - </dd>
</dl>
</li>
</ul>
<a name="updateLocation-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</pre>
<div class="block">Set the location coordinates for geo-targeting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude in decimal degrees</dd>
<dd><code>longitude</code> - the longitude in decimal degrees</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Get keywords passed to the ad server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of keywords, or null.</dd>
</dl>
</li>
</ul>
<a name="setKeywords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</pre>
<div class="block">Set keywords passed to the ad server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - list of keywords</dd>
</dl>
</li>
</ul>
<a name="getPlacementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlacementType()</pre>
<div class="block">Get the type of video ad that will be requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of video ad requested or null  if not set.  One of <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_ALL"><code>TYPE_ALL</code></a>,  <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_PRE_ROLL"><code>TYPE_PRE_ROLL</code></a>,  <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_MID_ROLL"><code>TYPE_MID_ROLL</code></a>, or <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_POST_ROLL"><code>TYPE_POST_ROLL</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlacementType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementType</h4>
<pre>public&nbsp;void&nbsp;setPlacementType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementType)</pre>
<div class="block">Set the type of video ad that will be requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementType</code> - video type, must be one of <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_ALL"><code>TYPE_ALL</code></a>,  <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_PRE_ROLL"><code>TYPE_PRE_ROLL</code></a>,  <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_MID_ROLL"><code>TYPE_MID_ROLL</code></a>, or <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_POST_ROLL"><code>TYPE_POST_ROLL</code></a></dd>
</dl>
</li>
</ul>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a>&nbsp;getListener()</pre>
<div class="block">Get the listener for ad lifecycle events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current listener or null if none.</dd>
</dl>
</li>
</ul>
<a name="setListener-com.phunware.advertising.PwVideoInterstitialAd.PwVideoInterstitialAdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener for interstitial ad lifecycle events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener instance</dd>
</dl>
</li>
</ul>
<a name="setCacheListener-com.phunware.advertising.PwAdCacheListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheListener</h4>
<pre>public&nbsp;void&nbsp;setCacheListener(<a href="../../../com/phunware/advertising/PwAdCacheListener.html" title="interface in com.phunware.advertising">PwAdCacheListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener for receiving caching events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener instance</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Used to determine if an ad is ready to be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ready for display, false otherwise</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Fire off an asynchronous request to the server for an ad.
 Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#isLoaded--"><code>isLoaded()</code></a> or <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><code>PwVideoInterstitialAd.PwVideoInterstitialAdListener</code></a> to determine
 when an ad is loaded.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Display interstitial to user.  If an ad is not loaded, <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#load--"><code>load()</code></a>
 will be called and the ad will be loaded and shown asynchronously.
 Use <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html#isLoaded--"><code>isLoaded()</code></a> or <a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><code>PwVideoInterstitialAd.PwVideoInterstitialAdListener</code></a> to determine when
 an ad is loaded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwRewardedVideoAd.PwRewardedVideoAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwVideoInterstitialAd.html" target="_top">Frames</a></li>
<li><a href="PwVideoInterstitialAd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
