# maas-ads-android-sdk

./: .gitignore  CHANGELOG.md  MaaSAdvertising.aar  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Docs/com/phunware/advertising/: PwAdCacheListener.html  PwAdLoader.PwAdLoaderListener.html  PwAdLoader.html  PwAdPrompt.PwAdPromptListener.html  PwAdPrompt.html  PwAdRequest.Builder.html  PwAdRequest.PlacementType.html  PwAdRequest.html  PwAdvertisingModule.Environment.html  PwAdvertisingModule.html  PwBannerAdView.BannerAdListener.html  PwBannerAdView.html  PwInterstitialAd.PwInterstitialAdListener.html  PwInterstitialAd.html  PwLandingPageAd.PwPageAdListener.html  PwLandingPageAd.html  PwNativeAd.GenericViews.AppWalAdapter.html  PwNativeAd.GenericViews.html  PwNativeAd.PwNativeAdListener.html  PwNativeAd.html  PwRewardedVideoAd.PwRewardedVideoAdListener.html  PwRewardedVideoAd.html  PwVideoInterstitialAd.PwVideoInterstitialAdListener.html  PwVideoInterstitialAd.html  package-frame.html  (+2 more)
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NativeAdsTemplates/: build.gradle
NativeAdsTemplates/src/main/: AndroidManifest.xml
Sample/: AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/libs/: README.md
Sample/res/layout/: main.xml
Sample/res/values/: strings.xml
Sample/sample/: build.gradle  proguard-rules.pro  settings.gradle
Sample/sample/app/: build.gradle
Sample/sample/app/src/main/: AndroidManifest.xml
Sample/sample/app/src/main/java/com/phunware/advertising/sample/: ExampleActivity.java  MainActivity.java  NativeAdActivity.java
Sample/sample/app/src/main/res/layout/: activity_main.xml  main.xml
Sample/sample/app/src/main/res/values/: strings.xml
Sample/sample/src/androidTest/java/com/phunware/advertising/sample/: ApplicationTest.java
Sample/sample/src/main/: AndroidManifest.xml
Sample/sample/src/main/java/com/phunware/advertising/sample/: ExampleActivity.java  NativeAdActivity.java
Sample/sample/src/main/res/layout/: main.xml  native_ad.xml
Sample/sample/src/main/res/values/: dimens.xml  strings.xml
Sample/sample/src/test/java/com/phunware/advertising/sample/: ExampleUnitTest.java
Sample/src/com/phunware/advertising/example/: AdvertisingSample.java  MyActivity.java
Sample/src/com/yourcompany/example/: AdvertisingSample.java
SampleRewardedVisit/: README.md
SampleRewardedVisit/sample-rewarded-visit/: build.gradle
SampleRewardedVisit/sample-rewarded-visit/app/: build.gradle  google-services.json
SampleRewardedVisit/sample-rewarded-visit/app/src/androidTest/java/com/phunware/advertising/sample/: ApplicationTest.java
SampleRewardedVisit/sample-rewarded-visit/app/src/main/: AndroidManifest.xml
SampleRewardedVisit/sample-rewarded-visit/app/src/main/java/com/phunware/advertising/sample/rvisit/: ExampleActivity.java  MessagingApplication.java  RewardActivity.java  RewardedVisitNotificationService.java  ViewRewardsActivity.java
SampleRewardedVisit/sample-rewarded-visit/app/src/main/res/layout/: activity_reward.xml  view_rewards.xml
SampleRewardedVisit/sample-rewarded-visit/app/src/main/res/values/: strings.xml
SampleRewardedVisit/sample-rewarded-visit/app/src/test/java/com/phunware/advertising/sample/: ExampleUnitTest.java
com/phunware/advertising/: PwAdCacheListener.html  PwAdLoader.PwAdLoaderListener.html  PwAdLoader.html  PwAdPrompt.PwAdPromptListener.html  PwAdPrompt.html  PwAdRequest.Builder.html  PwAdRequest.PlacementType.html  PwAdRequest.html  PwAdvertisingModule.Environment.html  PwAdvertisingModule.html  PwBannerAdView.BannerAdListener.html  PwBannerAdView.html  PwInterstitialAd.PwInterstitialAdListener.html  PwInterstitialAd.html  PwLandingPageAd.PwPageAdListener.html  PwLandingPageAd.html  PwNativeAd.GenericViews.AppWalAdapter.html  PwNativeAd.GenericViews.IconsAdapter.html  PwNativeAd.GenericViews.html  PwNativeAd.PwNativeAdListener.html  PwNativeAd.html  PwRewardedVideoAd.PwRewardedVideoAdListener.html  PwRewardedVideoAd.html  PwVideoInterstitialAd.PwVideoInterstitialAdListener.html  PwVideoInterstitialAd.html  package-frame.html  package-summary.html  package-tree.html
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nativeads-example/: README.md
nativeads-example/app/: build.gradle
nativeads-example/gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
samples/: .gitignore
samples/java/AdsSample/: .gitignore  README.md
samples/java/RewardedVisitSample/: build.gradle
samples/kotlin/AdsSample/: build.gradle
(+54 files in other folders)
