// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://nexus.phunware.com/content/groups/public/"
        }
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 27
    targetSdkVersion = 26
    buildToolsVersion = '27.0.3'

    support = '27.0.2'
    appcompatV7 = "com.android.support:appcompat-v7:$support"

    play = '11.8.0'
    playServicesAds = "com.google.android.gms:play-services-ads:$play"
}
