<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Oct 09 08:28:17 CDT 2016 -->
<title>Index (Ads SDK)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Ads SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#cancelLoad--">cancelLoad()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Cancel request for ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#cancelLoad--">cancelLoad()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Cancel request for an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#click-android.content.Context-">click(Context)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Call this method when native ad is clicked.</div>
</dd>
<dt><a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a> - package com.phunware.advertising</dt>
<dd>
<div class="block"><a id="./com/phunware/advertising/MaaS_Advertising_SDK_for_Android_1"></a>MaaS Advertising SDK for Android</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#get--">get()</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwAdvertisingModule.html#getInstance--"><code>PwAdvertisingModule.getInstance()</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getAdBannerView-android.content.Context-">getAdBannerView(Context)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwBannerAdView.html#getInstance-android.content.Context-"><code>PwBannerAdView.getInstance(Context)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getAdData--">getAdData()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getAdRequestBuilder-java.lang.String-">getAdRequestBuilder(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getAdRequestForZone-java.lang.String-">getAdRequestForZone(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getAdText--">getAdText()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getAdTitle--">getAdTitle()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad title.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#getAdUpdateInterval--">getAdUpdateInterval()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the interval at which a new ad is requested from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#getBannerAd-android.content.Context-">getBannerAd(Context)</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwBannerAdView.html#getInstance-android.content.Context-"><code>PwBannerAdView.getInstance(Context)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getCta--">getCta()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad "call to action" text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#getCurrentAdHeight--">getCurrentAdHeight()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the height of the currently loaded ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#getCurrentAdWidth--">getCurrentAdWidth()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the width of the currently loaded ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#getCustomParameters--">getCustomParameters()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.html#getCustomParameters--">getCustomParameters()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getHtml--">getHtml()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad HTML.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getIconUrl--">getIconUrl()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad icon URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getImageUrl--">getImageUrl()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad image URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getInstance--">getInstance()</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get an instance of a banner ad view</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#getInstance-android.content.Context-java.lang.String-">getInstance(Context, String)</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Get a PwInterstitialAd instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#getInstance-android.content.Context-java.lang.String-">getInstance(Context, String)</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Get a PwLandingPageAd instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getInstance-android.content.Context-java.lang.String-">getInstance(Context, String)</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Factory method which generates a Native Ad object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#getInstance-android.content.Context-java.lang.String-">getInstance(Context, String)</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get a PwVideoInterstitialAd instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAd-android.content.Context-com.phunware.advertising.PwAdRequest-">getInterstitialAd(Context, PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAdForZone-android.content.Context-java.lang.String-">getInterstitialAdForZone(Context, String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#getKeywords--">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Get keywords passed to ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#getKeywords--">getKeywords()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.html#getKeywords--">getKeywords()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">List of keywords or EmptyList if no keywords</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#getKeywords--">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#getKeywords--">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#getKeywords--">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getKeywords--">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#getKeywords--">getKeywords()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#getListener--">getListener()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the listener that will be notified of ad lifecycle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#getListener--">getListener()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Get the listener for interstitial ad lifecycle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#getListener--">getListener()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Get the listener for ad lifecycle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#getListener--">getListener()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get the listener for ad lifecycle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#getNativeAd-android.content.Context-com.phunware.advertising.PwAdRequest-">getNativeAd(Context, PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getNativeAd-android.content.Context-com.phunware.advertising.PwAdRequest-">getNativeAd(Context, PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwNativeAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwNativeAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getNativeAdForZone-android.content.Context-java.lang.String-">getNativeAdForZone(Context, String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwNativeAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwNativeAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#getNativeAdLoader--">getNativeAdLoader()</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Get loader for native ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getNativeAdLoader--">getNativeAdLoader()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwAdLoader.html#getNativeAdLoader--"><code>PwAdLoader.getNativeAdLoader()</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#getPlacementType--">getPlacementType()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.html#getPlacementType--">getPlacementType()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This property is specific to video interstitial ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#getPlacementType--">getPlacementType()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get the type of video ad that will be requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#getPwAdRequest--">getPwAdRequest()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getRating--">getRating()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get ad rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAd-android.content.Context-com.phunware.advertising.PwAdRequest-">getVideoInterstitialAd(Context, PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwVideoInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAdForZone-android.content.Context-java.lang.String-">getVideoInterstitialAdForZone(Context, String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwVideoInterstitialAd.html#getInstance-android.content.Context-java.lang.String-"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#getZone--">getZone()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Get zone ID set for ad loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#getZone--">getZone()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.html#getZone--">getZone()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#getZone--">getZone()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#getZone--">getZone()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#getZone--">getZone()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#getZone--">getZone()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#getZone--">getZone()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Get the ad zone ID.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialActionWillLeaveApplication-com.phunware.advertising.PwInterstitialAd-">interstitialActionWillLeaveApplication(PwInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidClose-com.phunware.advertising.PwInterstitialAd-">interstitialDidClose(PwInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once an interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidFail-com.phunware.advertising.PwInterstitialAd-java.lang.String-">interstitialDidFail(PwInterstitialAd, String)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidLoad-com.phunware.advertising.PwInterstitialAd-">interstitialDidLoad(PwInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#isLoaded--">isLoaded()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#isLoaded--">isLoaded()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#isLoaded--">isLoaded()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#isLoaded--">isLoaded()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#isLocationTrackingEnabled--">isLocationTrackingEnabled()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Location tracking is no longer supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.html#isLocationTrackingEnabled--">isLocationTrackingEnabled()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Location tracking is no longer supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#isTestMode--">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#isTestMode--">isTestMode()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.html#isTestMode--">isTestMode()</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#isTestMode--">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#isTestMode--">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#isTestMode--">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#isTestMode--">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#isTestMode--">isTestMode()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Return if in test mode.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#load--">load()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to the server for an interstitial ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#load--">load()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to the server for an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#load--">load()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to the server for an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#load--">load()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to the server for an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#loadAds-android.content.Context-int-com.phunware.advertising.PwAdLoader.PwAdLoaderListener-">loadAds(Context, int, PwAdLoader.PwAdLoaderListener&lt;T&gt;)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Requests multiple ads, posting them to <a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><code>PwAdLoader.PwAdLoaderListener</code></a> when
 ads are returned from server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#loadNativeAds-android.content.Context-java.lang.String-int-com.phunware.advertising.PwAdLoader.PwAdLoaderListener-">loadNativeAds(Context, String, int, PwAdLoader.PwAdLoaderListener&lt;PwNativeAd&gt;)</a></span> - Static method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Requests multiple native ads, posting them to <a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><code>PwAdLoader.PwAdLoaderListener</code></a> when
 ads are returned from server.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#multiLoad-android.content.Context-com.phunware.advertising.PwAdRequest-int-com.phunware.advertising.PwAdLoader.PwAdLoaderListener-">multiLoad(Context, PwAdRequest, int, PwAdLoader.PwAdLoaderListener&lt;T&gt;)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="com/phunware/advertising/PwAdLoader.html#loadAds-android.content.Context-int-com.phunware.advertising.PwAdLoader.PwAdLoaderListener-"><code>PwAdLoader.loadAds(Context, int, PwAdLoaderListener)</code></a> instead.</span></div>
</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.PwNativeAdListener.html#nativeAdDidFail-com.phunware.advertising.PwNativeAd-java.lang.String-">nativeAdDidFail(PwNativeAd, String)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a></dt>
<dd>
<div class="block">This event is fired if the native ad request fails to return
 an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.PwNativeAdListener.html#nativeAdDidLoad-com.phunware.advertising.PwNativeAd-">nativeAdDidLoad(PwNativeAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a></dt>
<dd>
<div class="block">This event is fired once native ad content is fully downloaded
 and is ready for display.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#onAttachedToWindow--">onAttachedToWindow()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">View overrides</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen-com.phunware.advertising.PwBannerAdView-">onBannerAdDismissFullscreen(PwBannerAdView)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called once a full screen ad has closed, leaving your app in the foreground.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdError-com.phunware.advertising.PwBannerAdView-java.lang.String-">onBannerAdError(PwBannerAdView, String)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">An error occurred while requesting an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdFullscreen-com.phunware.advertising.PwBannerAdView-">onBannerAdFullscreen(PwBannerAdView)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called just before an ad will go full-screen, covering up your app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication-com.phunware.advertising.PwBannerAdView-">onBannerAdLeaveApplication(PwBannerAdView)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called just before an ad interaction will start a new app, sending yours to the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#onDetachedFromWindow--">onDetachedFromWindow()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html#onFail-com.phunware.advertising.PwAdLoader-java.lang.String-">onFail(PwAdLoader, String)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a></dt>
<dd>
<div class="block">This event is fired if there was an error retrieving the ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onReceiveBannerAd-com.phunware.advertising.PwBannerAdView-">onReceiveBannerAd(PwBannerAdView)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">An ad was received and displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html#onSuccess-com.phunware.advertising.PwAdLoader-java.util.List-">onSuccess(PwAdLoader, List&lt;T&gt;)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a></dt>
<dd>
<div class="block">This event is fired once ad content is fully downloaded
 and is ready for display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#onVisibilityChanged-android.view.View-int-">onVisibilityChanged(View, int)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#PACKAGE_NAME">PACKAGE_NAME</a></span> - Static variable in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html#pageActionWillLeaveApplication-com.phunware.advertising.PwLandingPageAd-">pageActionWillLeaveApplication(PwLandingPageAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising">PwLandingPageAd.PwPageAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html#pageDidClose-com.phunware.advertising.PwLandingPageAd-">pageDidClose(PwLandingPageAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising">PwLandingPageAd.PwPageAdListener</a></dt>
<dd>
<div class="block">This event is fired once a page closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html#pageDidFail-com.phunware.advertising.PwLandingPageAd-java.lang.String-">pageDidFail(PwLandingPageAd, String)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising">PwLandingPageAd.PwPageAdListener</a></dt>
<dd>
<div class="block">This event is fired if the page request fails to return
 an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html#pageDidLoad-com.phunware.advertising.PwLandingPageAd-">pageDidLoad(PwLandingPageAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising">PwLandingPageAd.PwPageAdListener</a></dt>
<dd>
<div class="block">This event is fired once page content is fully downloaded
 and is ready to be displayed.</div>
</dd>
<dt><a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwAdLoader</span></a>&lt;<a href="com/phunware/advertising/PwAdLoader.html" title="type parameter in PwAdLoader">T</a>&gt; - Class in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Used for requesting multiple ads to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#PwAdLoader--">PwAdLoader()</a></span> - Constructor for class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwAdLoader.PwAdLoaderListener</span></a>&lt;<a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="type parameter in PwAdLoader.PwAdLoaderListener">T</a>&gt; - Interface in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of ad loading events.</div>
</dd>
<dt><a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwAdRequest</span></a> - Interface in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwAdRequest.Builder</span></a> - Interface in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="typeNameLink">PwAdRequest.PlacementType</span></a> - Enum in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwAdvertisingModule</span></a> - Class in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">The MaaS Advertising module.</div>
</dd>
<dt><a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwBannerAdView</span></a> - Class in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Banners are ads that are shown within the layout of your app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#PwBannerAdView-android.content.Context-">PwBannerAdView(Context)</a></span> - Constructor for class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#PwBannerAdView-android.content.Context-android.util.AttributeSet-">PwBannerAdView(Context, AttributeSet)</a></span> - Constructor for class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#PwBannerAdView-android.content.Context-android.util.AttributeSet-int-">PwBannerAdView(Context, AttributeSet, int)</a></span> - Constructor for class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwBannerAdView.BannerAdListener</span></a> - Interface in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</dd>
<dt><a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwInterstitialAd</span></a> - Class in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Interstitials are full screen ads that display in their own Activity.</div>
</dd>
<dt><a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwInterstitialAd.PwInterstitialAdListener</span></a> - Interface in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</dd>
<dt><a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwLandingPageAd</span></a> - Class in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Landing pages are full screen ads that display in their own Activity.</div>
</dd>
<dt><a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwLandingPageAd.PwPageAdListener</span></a> - Interface in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of ad lifecycle changes.</div>
</dd>
<dt><a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwNativeAd</span></a> - Class in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Native ads are advertisments designed to fit naturally into your app's look and feel.</div>
</dd>
<dt><a href="com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwNativeAd.PwNativeAdListener</span></a> - Interface in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of ad loading events.</div>
</dd>
<dt><a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwVideoInterstitialAd</span></a> - Class in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Video interstitials are full screen ads that display a video ad in their own Activity.</div>
</dd>
<dt><a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwVideoInterstitialAd.PwVideoInterstitialAdListener</span></a> - Interface in <a href="com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#resumeRequestingAds--">resumeRequestingAds()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Restarts requesting ads from the server.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#set3dAnimation-boolean-">set3dAnimation(boolean)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set the 3D Rotation for Banner Ad</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#setAdUpdateInterval-int-">setAdUpdateInterval(int)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Sets the interval at which a new ad is requested from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#setCustomParameters-java.util.Map-">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Set keywords passed to ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#setKeywords-java.util.List-">setKeywords(List&lt;String&gt;)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set keywords passed to the ad server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#setListener-com.phunware.advertising.PwBannerAdView.BannerAdListener-">setListener(PwBannerAdView.BannerAdListener)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set the listener that will be notified of ad lifecycle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#setListener-com.phunware.advertising.PwInterstitialAd.PwInterstitialAdListener-">setListener(PwInterstitialAd.PwInterstitialAdListener)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Set the listener for interstitial ad lifecycle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#setListener-com.phunware.advertising.PwLandingPageAd.PwPageAdListener-">setListener(PwLandingPageAd.PwPageAdListener)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Set the listener for ad lifecycle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#setListener-com.phunware.advertising.PwNativeAd.PwNativeAdListener-">setListener(PwNativeAd.PwNativeAdListener)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Set the listener for ad loading events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#setListener-com.phunware.advertising.PwVideoInterstitialAd.PwVideoInterstitialAdListener-">setListener(PwVideoInterstitialAd.PwVideoInterstitialAdListener)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set the listener for interstitial ad lifecycle events.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#setLocationTrackingEnabled-boolean-">setLocationTrackingEnabled(boolean)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Location tracking is no longer supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#setPlacementType-com.phunware.advertising.PwAdRequest.PlacementType-">setPlacementType(PwAdRequest.PlacementType)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#setPlacementType-java.lang.String-">setPlacementType(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set the type of video ad that will be requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Set test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.Builder.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#setTestMode-boolean-">setTestMode(boolean)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Enable or disable test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#setZone-java.lang.String-">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Set zone ID for ad loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#setZone-java.lang.String-">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#setZone-java.lang.String-">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#setZone-java.lang.String-">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#setZone-java.lang.String-">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#setZone-java.lang.String-">setZone(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set the ad zone ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#show--">show()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Display interstitial to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#show--">show()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Display page to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#show--">show()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Display interstitial to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#startRequestingAds-com.phunware.advertising.PwAdRequest-">startRequestingAds(PwAdRequest)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="com/phunware/advertising/PwBannerAdView.html#startRequestingAds--"><code>PwBannerAdView.startRequestingAds()</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#startRequestingAds--">startRequestingAds()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Starts requesting ads from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#startRequestingAdsForZone-java.lang.String-">startRequestingAdsForZone(String)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Start requesting ads for the zone provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#stopRequestingAds--">stopRequestingAds()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Stop requesting new ads.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.PlacementType.html#toString--">toString()</a></span> - Method in enum com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#trackImpression--">trackImpression()</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Call this method when displaying native ad onscreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_ALL">TYPE_ALL</a></span> - Static variable in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Video placement type to request any video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_MID_ROLL">TYPE_MID_ROLL</a></span> - Static variable in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Video placement type to request mid-roll video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_POST_ROLL">TYPE_POST_ROLL</a></span> - Static variable in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Video placement type to request post-roll video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#TYPE_PRE_ROLL">TYPE_PRE_ROLL</a></span> - Static variable in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Video placement type to request pre-roll video.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdLoader.html#updateLocation-java.lang.Double-java.lang.Double-">updateLocation(Double, Double)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwBannerAdView.html#updateLocation-java.lang.Double-java.lang.Double-">updateLocation(Double, Double)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwInterstitialAd.html#updateLocation-java.lang.Double-java.lang.Double-">updateLocation(Double, Double)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwLandingPageAd.html#updateLocation-java.lang.Double-java.lang.Double-">updateLocation(Double, Double)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwNativeAd.html#updateLocation-java.lang.Double-java.lang.Double-">updateLocation(Double, Double)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.html#updateLocation-java.lang.Double-java.lang.Double-">updateLocation(Double, Double)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdvertisingModule.html#validateSetup-android.content.Context-">validateSetup(Context)</a></span> - Method in class com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.PlacementType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwAdRequest.PlacementType.html#values--">values()</a></span> - Static method in enum com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication-com.phunware.advertising.PwVideoInterstitialAd-">videoInterstitialActionWillLeaveApplication(PwVideoInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidClose-com.phunware.advertising.PwVideoInterstitialAd-">videoInterstitialDidClose(PwVideoInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once video interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidFail-com.phunware.advertising.PwVideoInterstitialAd-java.lang.String-">videoInterstitialDidFail(PwVideoInterstitialAd, String)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the video interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidLoad-com.phunware.advertising.PwVideoInterstitialAd-">videoInterstitialDidLoad(PwVideoInterstitialAd)</a></span> - Method in interface com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
