<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jul 27 15:49:50 CST 2016 -->
<title>Class Hierarchy (Ads SDK)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ads SDK</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/phunware/advertising/package-tree.html">com.phunware.advertising</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">CoreModule
<ul>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising"><span class="strong">PwAdvertisingModule</span></a></li>
</ul>
</li>
<li type="circle">InterstitialAdImpl
<ul>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising"><span class="strong">PwInterstitialAd</span></a></li>
</ul>
</li>
<li type="circle">InterstitialAdImpl
<ul>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising"><span class="strong">PwLandingPageAd</span></a></li>
</ul>
</li>
<li type="circle">NativeAdImpl
<ul>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising"><span class="strong">PwNativeAd</span></a></li>
</ul>
</li>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising"><span class="strong">PwAdLoader</span></a>&lt;T&gt;</li>
<li type="circle">VideoInterstitialAdImpl
<ul>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising"><span class="strong">PwVideoInterstitialAd</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="strong">PwBannerAdView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><span class="strong">PwAdLoader.PwAdLoaderListener</span></a>&lt;T&gt;</li>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><span class="strong">PwAdRequest</span></a></li>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising"><span class="strong">PwAdRequest.Builder</span></a></li>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwBannerAdView.BannerAdListener</span></a></li>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwInterstitialAd.PwInterstitialAdListener</span></a></li>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwLandingPageAd.PwPageAdListener</span></a></li>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwNativeAd.PwNativeAdListener</span></a></li>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwVideoInterstitialAd.PwVideoInterstitialAdListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.phunware.advertising.<a href="com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="strong">PwAdRequest.PlacementType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ads SDK</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
