<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ad title would here if there was any"
            android:gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/iconEmptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad icon\nif any"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="16dp"/>

            <ImageView
                android:id="@+id/iconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/imageEmptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad image\nif any"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="16dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>
        </FrameLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center_horizontal"
            android:isIndicator="true"/>

        <WebView
            android:id="@+id/html"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text would here if there was any"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/ctaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CTA text would here if there was any"
            android:gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
