<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Apr 18 12:03:26 PDT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">com.phunware.advertising.PwAdRequest</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">com.phunware.advertising.PwAdRequest.Builder</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">com.phunware.advertising.PwAdRequest.PlacementType</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#get()">com.phunware.advertising.PwAdvertisingModule.get()</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwAdvertisingModule.html#getInstance()"><code>PwAdvertisingModule.getInstance()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getAdBannerView(Context)">com.phunware.advertising.PwAdvertisingModule.getAdBannerView(Context)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwBannerAdView.html#getInstance(Context)"><code>PwBannerAdView.getInstance(Context)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwNativeAd.html#getAdData()">com.phunware.advertising.PwNativeAd.getAdData()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getAdRequestBuilder(java.lang.String)">com.phunware.advertising.PwAdvertisingModule.getAdRequestBuilder(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getAdRequestForZone(java.lang.String)">com.phunware.advertising.PwAdvertisingModule.getAdRequestForZone(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/phunware/advertising/PwBannerAdView.html#getBannerAd(Context)">com.phunware.advertising.PwBannerAdView.getBannerAd(Context)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwBannerAdView.html#getInstance(Context)"><code>PwBannerAdView.getInstance(Context)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAd(Context,%20com.phunware.advertising.PwAdRequest)">com.phunware.advertising.PwAdvertisingModule.getInterstitialAd(Context, PwAdRequest)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAdForZone(Context,%20java.lang.String)">com.phunware.advertising.PwAdvertisingModule.getInterstitialAdForZone(Context, String)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getNativeAd(Context,%20com.phunware.advertising.PwAdRequest)">com.phunware.advertising.PwAdvertisingModule.getNativeAd(Context, PwAdRequest)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)"><code>PwNativeAd.getInstance(Context, String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getNativeAdForZone(Context,%20java.lang.String)">com.phunware.advertising.PwAdvertisingModule.getNativeAdForZone(Context, String)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwNativeAd.html#getInstance(Context,%20java.lang.String)"><code>PwNativeAd.getInstance(Context, String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getNativeAdLoader()">com.phunware.advertising.PwAdvertisingModule.getNativeAdLoader()</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwAdLoader.html#getNativeAdLoader()"><code>PwAdLoader.getNativeAdLoader()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAd(Context,%20com.phunware.advertising.PwAdRequest)">com.phunware.advertising.PwAdvertisingModule.getVideoInterstitialAd(Context, PwAdRequest)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAdForZone(Context,%20java.lang.String)">com.phunware.advertising.PwAdvertisingModule.getVideoInterstitialAdForZone(Context, String)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwVideoInterstitialAd.html#getInstance(Context,%20java.lang.String)"><code>PwVideoInterstitialAd.getInstance(Context, String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/phunware/advertising/PwAdLoader.html#multiLoad(Context,%20com.phunware.advertising.PwAdRequest,%20int,%20com.phunware.advertising.PwAdLoader.PwAdLoaderListener)">com.phunware.advertising.PwAdLoader.multiLoad(Context, PwAdRequest, int, PwAdLoader.PwAdLoaderListener<T>)</a>
<div class="block"><i>Use <a href="com/phunware/advertising/PwAdLoader.html#loadAds(Context,%20int,%20com.phunware.advertising.PwAdLoader.PwAdLoaderListener)"><code>PwAdLoader.loadAds(Context, int, PwAdLoaderListener)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/phunware/advertising/PwBannerAdView.html#startRequestingAds(com.phunware.advertising.PwAdRequest)">com.phunware.advertising.PwBannerAdView.startRequestingAds(PwAdRequest)</a>
<div class="block"><i>use <a href="com/phunware/advertising/PwBannerAdView.html#startRequestingAds()"><code>PwBannerAdView.startRequestingAds()</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
