// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def getModuleVersion() {
    def moduleVersionMajor = 1
    def moduleVersionMinor = 1
    def moduleVersionBuild = 1

    return "$moduleVersionMajor.$moduleVersionMinor.$moduleVersionBuild"
}

def getArchivesBaseNameSuffix() {

    println "base name has suffix: '$buildEnv'"
    if (buildEnv == 'stage' || buildEnv == 'dev')
        return "-" + buildEnv;
    return '';
}

def environment = hasProperty('env') ? env : 'dev'

def getModuleVersionSuffix() {
    def suffix = hasProperty('release') ? '' : '-SNAPSHOT'
    return suffix
}

def getInstallArchiveUrl() {
    def url = hasProperty('release') ? "$MAAS_NEXUS_SERVER_URL/content/repositories/releases/" : "$MAAS_NEXUS_SERVER_URL/content/repositories/snapshots/"
    return url
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    project.ext['buildEnv'] = environment

    version = getModuleVersion() + getModuleVersionSuffix()

    repositories {
        mavenLocal()
        maven {
            credentials {
                username 'developer'
                password 'ph00sba11'
            }
            url "$MAAS_NEXUS_SERVER_URL/content/groups/public/"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
