<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phunware.advertising.sample.MainActivity">


    <item
        android:id="@+id/action_news_feed"
        android:orderInCategory="1"
        android:title="@string/nativeAdNewsFeed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_content_wall"
        android:orderInCategory="2"
        android:title="@string/nativeAdContentWall"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_content_stream"
        android:orderInCategory="3"
        android:title="@string/nativeAdContentStream"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_app_wall"
        android:orderInCategory="4"
        android:title="@string/nativeAdAppWall"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_icons"
        android:orderInCategory="5"
        android:title="@string/nativeAdIcons"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clean"
        android:orderInCategory="6"
        android:title="@string/nativeAdClean"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_3up_left"
        android:orderInCategory="7"
        android:title="@string/nativeAd3UpLeft"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_3up_center"
        android:orderInCategory="8"
        android:title="@string/nativeAd3UpCenter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_3up_right"
        android:orderInCategory="9"
        android:title="@string/nativeAd3UpRight"
        app:showAsAction="never" />


</menu>
