apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

ext.vBuild = Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
def computeVersionName() {
    return String.format('%s.%d', version, vBuild)
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.phunware.advertising.sample.rvisit"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode vBuild
        versionName computeVersionName()
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    compile 'com.phunware.messaging:messaging:3.0.5'

    compile "com.google.android.gms:play-services-auth:9.6.1"
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    
    compile ('com.phunware.advertising:ads:2.4.1:release@aar'){
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
