apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.phunware.advertising.sample.rvisit"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    compile 'com.phunware.engagement:mobile-engagement:3.1.0'

    compile "com.google.android.gms:play-services-auth:9.6.1"
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    
    compile ('com.phunware.advertising:ads:2.4.2:release@aar'){
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
