<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 09 15:44:38 PDT 2014 -->
<title>com.phunware.advertising (MaaS Advertising SDK)</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/phunware/advertising/package-summary.html" target="classFrame">com.phunware.advertising</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PwAdPrompt.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwAdPrompt</i></a></li>
<li><a href="PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwAdPrompt.PwAdPromptListener</i></a></li>
<li><a href="PwAdRequest.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwAdRequest</i></a></li>
<li><a href="PwAdRequest.Builder.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwAdRequest.Builder</i></a></li>
<li><a href="PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwBannerAdView.BannerAdListener</i></a></li>
<li><a href="PwInterstitialAd.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwInterstitialAd</i></a></li>
<li><a href="PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwInterstitialAd.PwInterstitialAdListener</i></a></li>
<li><a href="PwVideoInterstitialAd.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwVideoInterstitialAd</i></a></li>
<li><a href="PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising" target="classFrame"><i>PwVideoInterstitialAd.PwVideoInterstitialAdListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PwAdvertisingModule.html" title="class in com.phunware.advertising" target="classFrame">PwAdvertisingModule</a></li>
<li><a href="PwBannerAdView.html" title="class in com.phunware.advertising" target="classFrame">PwBannerAdView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising" target="classFrame">PwAdRequest.PlacementType</a></li>
</ul>
</div>
</body>
</html>
