<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Dec 12 15:19:53 CST 2016 -->
<title>com.phunware.advertising (Ads SDK)</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.phunware.advertising (Ads SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.phunware.advertising</h1>
<div class="docSummary">
<div class="block"><a id="MaaS_Advertising_SDK_for_Android_1"></a>MaaS Advertising SDK for Android</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implement this interface to be notified of ad loading events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising">PwLandingPageAd.PwPageAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of ad lifecycle changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of ad loading events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwRewardedVideoAd.PwRewardedVideoAdListener.html" title="interface in com.phunware.advertising">PwRewardedVideoAd.PwRewardedVideoAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of rewarded video ad lifecycle changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></td>
<td class="colLast">
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Used for requesting multiple ads to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></td>
<td class="colLast">
<div class="block">The MaaS Advertising module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></td>
<td class="colLast">
<div class="block">Banners are ads that are shown within the layout of your app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></td>
<td class="colLast">
<div class="block">Interstitials are full screen ads that display in their own Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising">PwLandingPageAd</a></td>
<td class="colLast">
<div class="block">Landing pages are full screen ads that display in their own Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></td>
<td class="colLast">
<div class="block">Native ads are advertisments designed to fit naturally into your app's look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwNativeAd.GenericViews.html" title="class in com.phunware.advertising">PwNativeAd.GenericViews</a></td>
<td class="colLast">
<div class="block">Generic Views to show NativeAds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwNativeAd.GenericViews.AppWalAdapter.html" title="class in com.phunware.advertising">PwNativeAd.GenericViews.AppWalAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwNativeAd.GenericViews.IconsAdapter.html" title="class in com.phunware.advertising">PwNativeAd.GenericViews.IconsAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwRewardedVideoAd.html" title="class in com.phunware.advertising">PwRewardedVideoAd</a></td>
<td class="colLast">
<div class="block">Rewarded Video are full screen ads that display a video ad in their own Activity and return to the
 publisher app an event to assign a reward to the user

 Rewarded Video are best used at discrete stopping points in your app's flow,
 such as at the end of a game level, or when the player dies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></td>
<td class="colLast">
<div class="block">Video interstitials are full screen ads that display a video ad in their own Activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/phunware/advertising/PwAdvertisingModule.Environment.html" title="enum in com.phunware.advertising">PwAdvertisingModule.Environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.phunware.advertising Description">Package com.phunware.advertising Description</h2>
<div class="block"><h1><a id="MaaS_Advertising_SDK_for_Android_1"></a>MaaS Advertising SDK for Android</h1>
 <p>Version 2.3.1</p>
 <p>This is Phunware's Android SDK for the MaaS Advertising module. Visit <a href="http://maas.phunware.com/">http://maas.phunware.com/</a> for more details and to sign up.</p>
 <h2><a id="Requirements_10"></a>Requirements</h2>
 <ul>
 <li>Android SDK 4.0.3 (API level 15) or above</li>
 <li>MaaS Core v1.3.13 or greater</li>
 <li>Google Play Services to enable Advertising ID support (recommended); installation instructions <a href="https://developer.android.com/google/play-services/id.html">here</a>.</li>
 </ul>
 <h2><a id="Getting_Started_17"></a>Getting Started</h2>
 <ul>
 <li><a href="https://github.com/phunware/maas-ads-android-sdk/archive/master.zip">Download the MaaS Advertising SDK</a> and run the included sample app.</li>
 <li>Continue reading below for installation and integration instructions.</li>
 <li>Be sure to read the <a href="http://phunware.github.io/maas-ads-android-sdk/">documentation</a> for additional details.</li>
 </ul>
 <h2><a id="Installation_26"></a>Installation</h2>
 <p>The following libraries are required:</p>
 <pre><code><span class="hljs-tag">PWCore-1</span><span class="hljs-class">.3</span><span class="hljs-class">.13</span><span class="hljs-class">.jar</span>
 </code></pre>
 <p>MaaS Advertising depends on the MaaS Core SDK, which is available here: <a href="https://github.com/phunware/maas-core-android-sdk">https://github.com/phunware/maas-core-android-sdk</a></p>
 <p>With version 2.3.1 of the Advertising SDK, it is recommended that you use the Android Archive file (.aar).
 This is the modern format for Android libraries and provides improved support.  JAR versions of the SDK are
 provided for legacy compatibility but may be phased out in the future.</p>
 <p>Consult the instructions of your development tools on how to add the libraries to your app project.</p>
 <p>In Android Studio, you can add the libraries as modules to your project using the menu option
 File-> New-> New Module and selecting "Import .JAR/.AAR Package".  Then add the library modules as
 dependencies of your app in the File->;Project Structure window.</p>
 <p>Update your <code>AndroidManifest.xml</code> to include the following permissions and activity:</p>
 <pre><code class="language-xml"><span class="hljs-tag"><<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">"android.permission.INTERNET"</span>/>;</span>
 <span class="hljs-tag"><<span class="hljs-title">uses-permission</span> <span class="hljs-attribute">android:name</span>=<span class="hljs-value">"android.permission.ACCESS_NETWORK_STATE"</span>/>;</span>

 <span class="hljs-comment"><!-- Inside of the application tag: -->;</span>
 <span class="hljs-tag"><<span class="hljs-title">activity</span>
 <span class="hljs-attribute">android:name</span>=<span class="hljs-value">"com.phunware.advertising.internal.PwAdActivity"</span>
 <span class="hljs-attribute">android:configChanges</span>=<span class="hljs-value">"keyboard|keyboardHidden|orientation|screenSize"</span> />;</span>

 </code></pre>
 <p>See <a href="sample/src/main/AndroidManifest.xml">AndroidManifest.xml</a> for an example manifest file.</p>
 <p>As indicated in the instructions for the Core SDK, the main advertising module needs to be installed:</p>
 <pre><code class="language-java">
 <span class="hljs-comment">// Register MaaS Advertising module</span>
 PwCoreSession.getInstance().installModules(PwAdvertisingModule.getInstance());

 <span class="hljs-comment">// install additional modules </span>
 ...
 PwCoreSession.getInstance().registerKeys(...);
 </code></pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
