<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Dec 27 11:39:12 PST 2013 -->
<TITLE>
com.phunware.advertising (MaaS Advertising SDK)
</TITLE>

<META NAME="date" CONTENT="2013-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/phunware/advertising/package-summary.html" target="classFrame">com.phunware.advertising</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PwAdPrompt.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwAdPrompt</I></A>
<BR>
<A HREF="PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwAdPrompt.PwAdPromptListener</I></A>
<BR>
<A HREF="PwAdRequest.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwAdRequest</I></A>
<BR>
<A HREF="PwAdRequest.Builder.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwAdRequest.Builder</I></A>
<BR>
<A HREF="PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwBannerAdView.BannerAdListener</I></A>
<BR>
<A HREF="PwInterstitialAd.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwInterstitialAd</I></A>
<BR>
<A HREF="PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwInterstitialAd.PwInterstitialAdListener</I></A>
<BR>
<A HREF="PwVideoInterstitialAd.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwVideoInterstitialAd</I></A>
<BR>
<A HREF="PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising" target="classFrame"><I>PwVideoInterstitialAd.PwVideoInterstitialAdListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PwAdvertisingModule.html" title="class in com.phunware.advertising" target="classFrame">PwAdvertisingModule</A>
<BR>
<A HREF="PwBannerAdView.html" title="class in com.phunware.advertising" target="classFrame">PwBannerAdView</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising" target="classFrame">PwAdRequest.PlacementType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
