<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Dec 27 11:39:12 PST 2013 -->
<TITLE>
PwAdvertisingModule (MaaS Advertising SDK)
</TITLE>

<META NAME="date" CONTENT="2013-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwAdvertisingModule (MaaS Advertising SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/phunware/advertising/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phunware/advertising/PwAdvertisingModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwAdvertisingModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phunware.advertising</FONT>
<BR>
Class PwAdvertisingModule</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">AdvertisingModule
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>PwAdvertisingModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PwAdvertisingModule</B><DT>extends AdvertisingModule</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the PwAnalyticsModule to install into the Core session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdBannerView(android.content.Context)">getAdBannerView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Banner ad object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdPrompt(android.content.Context, com.phunware.advertising.PwAdRequest)">getAdPrompt</A></B>(Context&nbsp;context,
            <A HREF="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates AdPrompt object using PwAdRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdPromptForZone(android.content.Context, java.lang.String)">getAdPromptForZone</A></B>(Context&nbsp;context,
                   String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates AdPrompt object using zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdRequestBuilder(java.lang.String)">getAdRequestBuilder</A></B>(String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates AdRequest builder objects used to construct custom request objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getAdRequestForZone(java.lang.String)">getAdRequestForZone</A></B>(String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates AdRequest objects used to hold request configuration details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the PwAnalyticsModule to install into the Core session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAd(android.content.Context, com.phunware.advertising.PwAdRequest)">getInterstitialAd</A></B>(Context&nbsp;context,
                  <A HREF="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Interstitial Ad object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAdForZone(android.content.Context, java.lang.String)">getInterstitialAdForZone</A></B>(Context&nbsp;context,
                         String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Interstitial Ad object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAd(android.content.Context, com.phunware.advertising.PwAdRequest)">getVideoInterstitialAd</A></B>(Context&nbsp;context,
                       <A HREF="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Video Interstitial Ad objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)">getVideoInterstitialAdForZone</A></B>(Context&nbsp;context,
                              String&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which generates Video Interstitial Ad objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html#validateSetup(android.content.Context)">validateSetup</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get an instance of the PwAnalyticsModule to install into the Core session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PwAnalyticsModule instance<DT><B>See Also:</B><DD><CODE>com.phunware.core.PwCoreSession#installModules(com.phunware.core.CoreModule...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A> <B>get</B>()</PRE>
<DL>
<DD>Get an instance of the PwAnalyticsModule to install into the Core session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PwAnalyticsModule instance<DT><B>See Also:</B><DD><CODE>com.phunware.core.PwCoreSession#installModules(com.phunware.core.CoreModule...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSetup(android.content.Context)"><!-- --></A><H3>
validateSetup</H3>
<PRE>
public void <B>validateSetup</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Use this utility method to test if you've configured your AndroidManifest.xml
 properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - your application's context
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if your manifest is not configured properly.
         The exception description explains what is mis-configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdRequestForZone(java.lang.String)"><!-- --></A><H3>
getAdRequestForZone</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A> <B>getAdRequestForZone</B>(String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates AdRequest objects used to hold request configuration details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>A PwAdRequest instance that can be used to initialize an ad</DL>
</DD>
</DL>
<HR>

<A NAME="getAdRequestBuilder(java.lang.String)"><!-- --></A><H3>
getAdRequestBuilder</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A> <B>getAdRequestBuilder</B>(String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates AdRequest builder objects used to construct custom request objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>A PwAdRequestBuilder instance that can be used to construct a PwAdRequest</DL>
</DD>
</DL>
<HR>

<A NAME="getAdPromptForZone(android.content.Context, java.lang.String)"><!-- --></A><H3>
getAdPromptForZone</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A> <B>getAdPromptForZone</B>(Context&nbsp;context,
                                     String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates AdPrompt object using zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>An AdPrompt object that is ready to be loaded.
         Call <A HREF="../../../com/phunware/advertising/PwAdPrompt.html#load()"><CODE>PwAdPrompt.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising"><CODE>PwAdPrompt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdPrompt(android.content.Context, com.phunware.advertising.PwAdRequest)"><!-- --></A><H3>
getAdPrompt</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A> <B>getAdPrompt</B>(Context&nbsp;context,
                              <A HREF="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Factory method which generates AdPrompt object using PwAdRequest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>request</CODE> - Request object used to hold request configuration details.
<DT><B>Returns:</B><DD>An AdPrompt object that is ready to be loaded.
         Call <A HREF="../../../com/phunware/advertising/PwAdPrompt.html#load()"><CODE>PwAdPrompt.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising"><CODE>PwAdPrompt</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdBannerView(android.content.Context)"><!-- --></A><H3>
getAdBannerView</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A> <B>getAdBannerView</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Factory method which generates Banner ad object.
 <A HREF="../../../com/phunware/advertising/PwBannerAdView.html#getBannerAd(android.content.Context)"><CODE>PwBannerAdView.getBannerAd(android.content.Context)</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><CODE>PwBannerAdView</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterstitialAd(android.content.Context, com.phunware.advertising.PwAdRequest)"><!-- --></A><H3>
getInterstitialAd</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A> <B>getInterstitialAd</B>(Context&nbsp;context,
                                          <A HREF="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Factory method which generates Interstitial Ad object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>request</CODE> - Request object used to hold request configuration details.
<DT><B>Returns:</B><DD>An interstital ad object that is ready to be loaded.
         Call <A HREF="../../../com/phunware/advertising/PwInterstitialAd.html#load()"><CODE>PwInterstitialAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising"><CODE>PwInterstitialAd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterstitialAdForZone(android.content.Context, java.lang.String)"><!-- --></A><H3>
getInterstitialAdForZone</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A> <B>getInterstitialAdForZone</B>(Context&nbsp;context,
                                                 String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates Interstitial Ad object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>An interstital ad object that is ready to be loaded.
         Call <A HREF="../../../com/phunware/advertising/PwInterstitialAd.html#load()"><CODE>PwInterstitialAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising"><CODE>PwInterstitialAd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoInterstitialAd(android.content.Context, com.phunware.advertising.PwAdRequest)"><!-- --></A><H3>
getVideoInterstitialAd</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A> <B>getVideoInterstitialAd</B>(Context&nbsp;context,
                                                    <A HREF="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Factory method which generates Video Interstitial Ad objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Interstial Ad<DD><CODE>request</CODE> - Request object used to hold request configuration details.
<DT><B>Returns:</B><DD>A video interstital ad object that is ready to be loaded.
         Call <A HREF="../../../com/phunware/advertising/PwVideoInterstitialAd.html#load()"><CODE>PwVideoInterstitialAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising"><CODE>PwVideoInterstitialAd</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoInterstitialAdForZone(android.content.Context, java.lang.String)"><!-- --></A><H3>
getVideoInterstitialAdForZone</H3>
<PRE>
public <A HREF="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A> <B>getVideoInterstitialAdForZone</B>(Context&nbsp;context,
                                                           String&nbsp;zone)</PRE>
<DL>
<DD>Factory method which generates Video Interstitial Ad objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context that will be used to show Video Interstial Ad<DD><CODE>zone</CODE> - Identifier of ad placement to be loaded.
<DT><B>Returns:</B><DD>A video interstital ad object that is ready to be loaded.
         Call <A HREF="../../../com/phunware/advertising/PwVideoInterstitialAd.html#load()"><CODE>PwVideoInterstitialAd.load()</CODE></A> to initiate ad request.<DT><B>See Also:</B><DD><A HREF="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising"><CODE>PwVideoInterstitialAd</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/phunware/advertising/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phunware/advertising/PwAdvertisingModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwAdvertisingModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
