<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Dec 27 11:39:12 PST 2013 -->
<TITLE>
PwBannerAdView.BannerAdListener (MaaS Advertising SDK)
</TITLE>

<META NAME="date" CONTENT="2013-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwBannerAdView.BannerAdListener (MaaS Advertising SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/phunware/advertising/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phunware/advertising/PwBannerAdView.BannerAdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwBannerAdView.BannerAdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phunware.advertising</FONT>
<BR>
Interface PwBannerAdView.BannerAdListener</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>PwBannerAdView.BannerAdListener</B></DL>
</PRE>

<P>
Implement this interface to be notified of banner ad lifecycle changes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen(com.phunware.advertising.PwBannerAdView)">onBannerAdDismissFullscreen</A></B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once a full screen ad has closed, leaving your app in the foreground</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdError(com.phunware.advertising.PwBannerAdView, java.lang.String)">onBannerAdError</A></B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd,
                String&nbsp;errorMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while requesting an ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdFullscreen(com.phunware.advertising.PwBannerAdView)">onBannerAdFullscreen</A></B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before an ad will go full-screen, covering up your app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication(com.phunware.advertising.PwBannerAdView)">onBannerAdLeaveApplication</A></B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before an ad interaction will start a new app, sending yours to the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onReceiveBannerAd(com.phunware.advertising.PwBannerAdView)">onReceiveBannerAd</A></B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ad was received and displayed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onReceiveBannerAd(com.phunware.advertising.PwBannerAdView)"><!-- --></A><H3>
onReceiveBannerAd</H3>
<PRE>
void <B>onReceiveBannerAd</B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd)</PRE>
<DL>
<DD>An ad was received and displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bannerAd</CODE> - the banner ad that loaded</DL>
</DD>
</DL>
<HR>

<A NAME="onBannerAdError(com.phunware.advertising.PwBannerAdView, java.lang.String)"><!-- --></A><H3>
onBannerAdError</H3>
<PRE>
void <B>onBannerAdError</B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd,
                     String&nbsp;errorMsg)</PRE>
<DL>
<DD>An error occurred while requesting an ad.  Possible errors include network
 failure or no ad inventory to display for this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bannerAd</CODE> - the banner ad which experienced an error<DD><CODE>errorMsg</CODE> - description of the error that occurred.  Error messages are
 informational and are not generally displayed to the user.</DL>
</DD>
</DL>
<HR>

<A NAME="onBannerAdFullscreen(com.phunware.advertising.PwBannerAdView)"><!-- --></A><H3>
onBannerAdFullscreen</H3>
<PRE>
void <B>onBannerAdFullscreen</B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd)</PRE>
<DL>
<DD>Called just before an ad will go full-screen, covering up your app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bannerAd</CODE> - the banner ad that is about to cover up your app</DL>
</DD>
</DL>
<HR>

<A NAME="onBannerAdDismissFullscreen(com.phunware.advertising.PwBannerAdView)"><!-- --></A><H3>
onBannerAdDismissFullscreen</H3>
<PRE>
void <B>onBannerAdDismissFullscreen</B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd)</PRE>
<DL>
<DD>Called once a full screen ad has closed, leaving your app in the foreground
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bannerAd</CODE> - the banner ad that just returned control to your app</DL>
</DD>
</DL>
<HR>

<A NAME="onBannerAdLeaveApplication(com.phunware.advertising.PwBannerAdView)"><!-- --></A><H3>
onBannerAdLeaveApplication</H3>
<PRE>
void <B>onBannerAdLeaveApplication</B>(<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>&nbsp;bannerAd)</PRE>
<DL>
<DD>Called just before an ad interaction will start a new app, sending yours to the background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bannerAd</CODE> - the banner ad that is causing your app to go into the background</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/phunware/advertising/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/phunware/advertising/PwBannerAdView.BannerAdListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PwBannerAdView.BannerAdListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
