<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 05 15:25:40 PST 2015 -->
<title>PwNativeAd.PwNativeAdListener (MaaS Advertising SDK)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwNativeAd.PwNativeAdListener (MaaS Advertising SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" target="_top">Frames</a></li>
<li><a href="PwNativeAd.PwNativeAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Interface PwNativeAd.PwNativeAdListener" class="title">Interface PwNativeAd.PwNativeAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PwNativeAd.PwNativeAdListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html#nativeAdDidFail(com.phunware.advertising.PwNativeAd, java.lang.String)">nativeAdDidFail</a></strong>(<a href="../../../com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a>&nbsp;nativeAd,
               String&nbsp;error)</code>
<div class="block">This event is fired if the native ad request fails to return
 an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html#nativeAdDidLoad(com.phunware.advertising.PwNativeAd)">nativeAdDidLoad</a></strong>(<a href="../../../com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a>&nbsp;nativeAd)</code>
<div class="block">This event is fired once native ad content is fully downloaded
 and is ready for display.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeAdDidLoad(com.phunware.advertising.PwNativeAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeAdDidLoad</h4>
<pre>void&nbsp;nativeAdDidLoad(<a href="../../../com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a>&nbsp;nativeAd)</pre>
<div class="block">This event is fired once native ad content is fully downloaded
 and is ready for display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nativeAd</code> - the native ad that is ready to be consumed.</dd></dl>
</li>
</ul>
<a name="nativeAdDidFail(com.phunware.advertising.PwNativeAd, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeAdDidFail</h4>
<pre>void&nbsp;nativeAdDidFail(<a href="../../../com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a>&nbsp;nativeAd,
                   String&nbsp;error)</pre>
<div class="block">This event is fired if the native ad request fails to return
 an ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nativeAd</code> - the native ad that failed to load</dd><dd><code>error</code> - description of the error, used for debugging purposes.
        error descriptions are generally not shown to the end user.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" target="_top">Frames</a></li>
<li><a href="PwNativeAd.PwNativeAdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
