<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jul 27 15:49:48 CST 2016 -->
<title>PwAdLoader (Ads SDK)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwAdLoader (Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ads SDK</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwAdLoader.html" target="_top">Frames</a></li>
<li><a href="PwAdLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Class PwAdLoader" class="title">Class PwAdLoader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.PwAdLoader&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PwAdLoader&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Used for requesting multiple ads to display.  Currently only supported for native ads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a>&lt;<a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="type parameter in PwAdLoader.PwAdLoaderListener">T</a>&gt;</strong></code>
<div class="block">Implement this interface to be notified of ad loading events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#PwAdLoader()">PwAdLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#cancelLoad()">cancelLoad</a></strong>()</code>
<div class="block">Cancel request for ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#getKeywords()">getKeywords</a></strong>()</code>
<div class="block">Get keywords passed to ad server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#getNativeAd(android.content.Context,%20com.phunware.advertising.PwAdRequest)">getNativeAd</a></strong>(android.content.Context&nbsp;context,
           <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#getNativeAdLoader()">getNativeAdLoader</a></strong>()</code>
<div class="block">Get loader for native ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#getZone()">getZone</a></strong>()</code>
<div class="block">Get zone ID set for ad loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#isTestMode()">isTestMode</a></strong>()</code>
<div class="block">Return if in test mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#loadAds(android.content.Context,%20int,%20com.phunware.advertising.PwAdLoader.PwAdLoaderListener)">loadAds</a></strong>(android.content.Context&nbsp;context,
       int&nbsp;maxAdsRequested,
       <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a>&lt;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="type parameter in PwAdLoader">T</a>&gt;&nbsp;callback)</code>
<div class="block">Requests multiple ads, posting them to <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><code>PwAdLoader.PwAdLoaderListener</code></a> when
 ads are returned from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#loadNativeAds(android.content.Context,%20java.lang.String,%20int,%20com.phunware.advertising.PwAdLoader.PwAdLoaderListener)">loadNativeAds</a></strong>(android.content.Context&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone,
             int&nbsp;maxAdsRequested,
             <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;&nbsp;callback)</code>
<div class="block">Requests multiple native ads, posting them to <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><code>PwAdLoader.PwAdLoaderListener</code></a> when
 ads are returned from server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#multiLoad(android.content.Context,%20com.phunware.advertising.PwAdRequest,%20int,%20com.phunware.advertising.PwAdLoader.PwAdLoaderListener)">multiLoad</a></strong>(android.content.Context&nbsp;context,
         <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request,
         int&nbsp;maxAdsRequested,
         <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a>&lt;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="type parameter in PwAdLoader">T</a>&gt;&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/phunware/advertising/PwAdLoader.html#loadAds(android.content.Context,%20int,%20com.phunware.advertising.PwAdLoader.PwAdLoaderListener)"><code>loadAds(Context, int, PwAdLoaderListener)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#setKeywords(java.util.List)">setKeywords</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</code>
<div class="block">Set keywords passed to ad server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;testMode)</code>
<div class="block">Set test mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#setZone(java.lang.String)">setZone</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block">Set zone ID for ad loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwAdLoader.html#updateLocation(java.lang.Double,%20java.lang.Double)">updateLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</code>
<div class="block">Set the location coordinates for geo-targeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwAdLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwAdLoader</h4>
<pre>protected&nbsp;PwAdLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiLoad(android.content.Context, com.phunware.advertising.PwAdRequest, int, com.phunware.advertising.PwAdLoader.PwAdLoaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiLoad</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract&nbsp;void&nbsp;multiLoad(android.content.Context&nbsp;context,
                        <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request,
                        int&nbsp;maxAdsRequested,
                        <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a>&lt;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="type parameter in PwAdLoader">T</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../com/phunware/advertising/PwAdLoader.html#loadAds(android.content.Context,%20int,%20com.phunware.advertising.PwAdLoader.PwAdLoaderListener)"><code>loadAds(Context, int, PwAdLoaderListener)</code></a> instead.</i></div>
<div class="block">Requests multiple ads, posting them to <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><code>PwAdLoader.PwAdLoaderListener</code></a> when
 ads are returned from server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the application context to use while build request</dd><dd><code>request</code> - the request parameters to be submitted to the ad server</dd><dd><code>maxAdsRequested</code> - the maximum number of ads to be returned.  Fewer ads
 may be returned based on inventory availability.</dd><dd><code>callback</code> - the listener to be notified when request succeeds/fails</dd></dl>
</li>
</ul>
<a name="getNativeAdLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeAdLoader</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;&nbsp;getNativeAdLoader()</pre>
<div class="block">Get loader for native ads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>loader for native ads.</dd></dl>
</li>
</ul>
<a name="loadNativeAds(android.content.Context, java.lang.String, int, com.phunware.advertising.PwAdLoader.PwAdLoaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNativeAds</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising">PwAdLoader</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;&nbsp;loadNativeAds(android.content.Context&nbsp;context,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone,
                                   int&nbsp;maxAdsRequested,
                                   <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a>&lt;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&gt;&nbsp;callback)</pre>
<div class="block">Requests multiple native ads, posting them to <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><code>PwAdLoader.PwAdLoaderListener</code></a> when
 ads are returned from server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the application context to use while build request</dd><dd><code>zone</code> - (required) native ad zone ID</dd><dd><code>maxAdsRequested</code> - the maximum number of ads to be returned.  Fewer ads
 may be returned based on inventory availability.</dd><dd><code>callback</code> - the listener to be notified when request succeeds/fails</dd></dl>
</li>
</ul>
<a name="loadAds(android.content.Context, int, com.phunware.advertising.PwAdLoader.PwAdLoaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAds</h4>
<pre>public abstract&nbsp;void&nbsp;loadAds(android.content.Context&nbsp;context,
           int&nbsp;maxAdsRequested,
           <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a>&lt;<a href="../../../com/phunware/advertising/PwAdLoader.html" title="type parameter in PwAdLoader">T</a>&gt;&nbsp;callback)</pre>
<div class="block">Requests multiple ads, posting them to <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><code>PwAdLoader.PwAdLoaderListener</code></a> when
 ads are returned from server.  Zone must be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the application context to use while build request</dd><dd><code>maxAdsRequested</code> - the maximum number of ads to be returned.  Fewer ads
 may be returned based on inventory availability.</dd><dd><code>callback</code> - the listener to be notified when request succeeds/fails</dd></dl>
</li>
</ul>
<a name="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZone()</pre>
<div class="block">Get zone ID set for ad loader. Required to request ad data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zone ID</dd></dl>
</li>
</ul>
<a name="setZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public abstract&nbsp;void&nbsp;setZone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block">Set zone ID for ad loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - zone ID</dd></dl>
</li>
</ul>
<a name="updateLocation(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public abstract&nbsp;void&nbsp;updateLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</pre>
<div class="block">Set the location coordinates for geo-targeting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - the latitude in decimal degrees</dd><dd><code>longitude</code> - the longitude in decimal degrees</dd></dl>
</li>
</ul>
<a name="isTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTestMode()</pre>
<div class="block">Return if in test mode.  In test mode, sample ad data is returned from the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if in test mode.</dd></dl>
</li>
</ul>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public abstract&nbsp;void&nbsp;setTestMode(boolean&nbsp;testMode)</pre>
<div class="block">Set test mode.  In test mode, sample ad data is returned from the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testMode</code> - </dd></dl>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Get keywords passed to ad server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of keywords, or null</dd></dl>
</li>
</ul>
<a name="setKeywords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public abstract&nbsp;void&nbsp;setKeywords(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</pre>
<div class="block">Set keywords passed to ad server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - list of keywords</dd></dl>
</li>
</ul>
<a name="cancelLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoad</h4>
<pre>public abstract&nbsp;void&nbsp;cancelLoad()</pre>
<div class="block">Cancel request for ads.  This will cause <a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html#onFail(com.phunware.advertising.PwAdLoader,%20java.lang.String)"><code>PwAdLoader.PwAdLoaderListener.onFail(PwAdLoader, String)</code></a> to be called if ads are currently loading.
 Nothing happens if ads are not loading.</div>
</li>
</ul>
<a name="getNativeAd(android.content.Context, com.phunware.advertising.PwAdRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeAd</h4>
<pre>protected&nbsp;<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising">PwNativeAd</a>&nbsp;getNativeAd(android.content.Context&nbsp;context,
                     <a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ads SDK</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwAdLoader.html" target="_top">Frames</a></li>
<li><a href="PwAdLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
