<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jul 27 15:49:49 CST 2016 -->
<title>PwInterstitialAd (Ads SDK)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PwInterstitialAd (Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ads SDK</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwInterstitialAd.html" target="_top">Frames</a></li>
<li><a href="PwInterstitialAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Class PwInterstitialAd" class="title">Class PwInterstitialAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>InterstitialAdImpl</li>
<li>
<ul class="inheritance">
<li>com.phunware.advertising.PwInterstitialAd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PwInterstitialAd</span>
extends InterstitialAdImpl</pre>
<div class="block">Interstitials are full screen ads that display in their own Activity.

 Interstitials are best used at discrete stopping points in your app's flow,
 such as at the end of a game level, or when the player dies.

 <h3>Simple example:</h3>
 <pre>
      PwInterstitialAd interstitialAd = PwInterstitialAd.getInstance(this, "YOUR_INTERSTITIAL_ZONE_ID");
      interstitialAd.show();
 </pre>

 Instances of PwInterstitialAd are not safe for use by multiple threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></strong></code>
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#getInstance(android.content.Context,%20java.lang.String)">getInstance</a></strong>(android.content.Context&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block">Get a PwInterstitialAd instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#getKeywords()">getKeywords</a></strong>()</code>
<div class="block">Get keywords passed to the ad server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#getListener()">getListener</a></strong>()</code>
<div class="block">Get the listener for interstitial ad lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#getZone()">getZone</a></strong>()</code>
<div class="block">Get the ad zone ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">Used to determine if an ad is ready to be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#isTestMode()">isTestMode</a></strong>()</code>
<div class="block">Return if in test mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#load()">load</a></strong>()</code>
<div class="block">Fire off an asynchronous request to the server for an interstitial ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#setKeywords(java.util.List)">setKeywords</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</code>
<div class="block">Set keywords passed to the ad server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#setListener(com.phunware.advertising.PwInterstitialAd.PwInterstitialAdListener)">setListener</a></strong>(<a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a>&nbsp;interstitialListener)</code>
<div class="block">Set the listener for interstitial ad lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;testMode)</code>
<div class="block">Enable or disable test mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#setZone(java.lang.String)">setZone</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</code>
<div class="block">Set the ad zone ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#show()">show</a></strong>()</code>
<div class="block">Display interstitial to user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/phunware/advertising/PwInterstitialAd.html#updateLocation(java.lang.Double,%20java.lang.Double)">updateLocation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</code>
<div class="block">Set the location coordinates for geo-targeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising">PwInterstitialAd</a>&nbsp;getInstance(android.content.Context&nbsp;context,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block">Get a PwInterstitialAd instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context that will be used to show the interstitial ad</dd><dd><code>zone</code> - ad zone ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising"><code>PwInterstitialAd</code></a> instance.</dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a>&nbsp;getListener()</pre>
<div class="block">Get the listener for interstitial ad lifecycle events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current listener or null if none.</dd></dl>
</li>
</ul>
<a name="setListener(com.phunware.advertising.PwInterstitialAd.PwInterstitialAdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a>&nbsp;interstitialListener)</pre>
<div class="block">Set the listener for interstitial ad lifecycle events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interstitialListener</code> - the listener instance</dd></dl>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Used to determine if an ad is ready to be shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ready for display, false otherwise</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Fire off an asynchronous request to the server for an interstitial ad.
 Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#isLoaded()"><code>isLoaded()</code></a> or <a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><code>PwInterstitialAd.PwInterstitialAdListener</code></a> to determine
 when an ad is loaded.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Display interstitial to user.  If an ad is not loaded, <a href="../../../com/phunware/advertising/PwInterstitialAd.html#load()"><code>load()</code></a>
 will be called and the interstitial will be loaded and shown asynchronously.
 Use <a href="../../../com/phunware/advertising/PwInterstitialAd.html#isLoaded()"><code>isLoaded()</code></a> or <a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><code>PwInterstitialAd.PwInterstitialAdListener</code></a> to determine when
 an ad is loaded.</div>
</li>
</ul>
<a name="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZone()</pre>
<div class="block">Get the ad zone ID.  Required to start requesting ads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The zone ID or null if not set.</dd></dl>
</li>
</ul>
<a name="setZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zone)</pre>
<div class="block">Set the ad zone ID.  Required to start requesting ads.</div>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Get keywords passed to the ad server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of keywords, or null.</dd></dl>
</li>
</ul>
<a name="setKeywords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</pre>
<div class="block">Set keywords passed to the ad server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - list of keywords</dd></dl>
</li>
</ul>
<a name="isTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public&nbsp;boolean&nbsp;isTestMode()</pre>
<div class="block">Return if in test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if in test mode.</dd></dl>
</li>
</ul>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;testMode)</pre>
<div class="block">Enable or disable test mode.  In test mode, sample ad data is returned from the server.  Default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testMode</code> - </dd></dl>
</li>
</ul>
<a name="updateLocation(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</pre>
<div class="block">Set the location coordinates for geo-targeting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - the latitude in decimal degrees</dd><dd><code>longitude</code> - the longitude in decimal degrees</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Ads SDK</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwInterstitialAd.html" target="_top">Frames</a></li>
<li><a href="PwInterstitialAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
