<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Oct 09 08:28:17 CDT 2016 -->
<title>com.phunware.advertising Class Hierarchy (Ads SDK)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.phunware.advertising Class Hierarchy (Ads SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.phunware.advertising</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">CoreModule
<ul>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwAdvertisingModule</span></a></li>
</ul>
</li>
<li type="circle">InterstitialAdImpl
<ul>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwLandingPageAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwLandingPageAd</span></a></li>
</ul>
</li>
<li type="circle">InterstitialAdImpl
<ul>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwInterstitialAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwInterstitialAd</span></a></li>
</ul>
</li>
<li type="circle">NativeAdImpl
<ul>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwNativeAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwNativeAd</span></a></li>
</ul>
</li>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwAdLoader.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwAdLoader</span></a>&lt;T&gt;</li>
<li type="circle">VideoInterstitialAdImpl
<ul>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwVideoInterstitialAd</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="typeNameLink">PwBannerAdView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwAdLoader.PwAdLoaderListener</span></a>&lt;T&gt;</li>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwAdRequest</span></a></li>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwAdRequest.Builder</span></a></li>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwBannerAdView.BannerAdListener</span></a></li>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwInterstitialAd.PwInterstitialAdListener</span></a></li>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwLandingPageAd.PwPageAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwLandingPageAd.PwPageAdListener</span></a></li>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwNativeAd.PwNativeAdListener</span></a></li>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="typeNameLink">PwVideoInterstitialAd.PwVideoInterstitialAdListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.phunware.advertising.<a href="../../../com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="typeNameLink">PwAdRequest.PlacementType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
