<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Oct 09 08:28:17 CDT 2016 -->
<title>PwVideoInterstitialAd.PwVideoInterstitialAdListener (Ads SDK)</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwVideoInterstitialAd.PwVideoInterstitialAdListener (Ads SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" target="_top">Frames</a></li>
<li><a href="PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.phunware.advertising</div>
<h2 title="Interface PwVideoInterstitialAd.PwVideoInterstitialAdListener" class="title">Interface PwVideoInterstitialAd.PwVideoInterstitialAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PwVideoInterstitialAd.PwVideoInterstitialAdListener</span></pre>
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication-com.phunware.advertising.PwVideoInterstitialAd-">videoInterstitialActionWillLeaveApplication</a></span>(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;videoInterstitialAd)</code>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidClose-com.phunware.advertising.PwVideoInterstitialAd-">videoInterstitialDidClose</a></span>(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;videoInterstitialAd)</code>
<div class="block">This event is fired once video interstitial closes,
 and your application is back in focus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidFail-com.phunware.advertising.PwVideoInterstitialAd-java.lang.String-">videoInterstitialDidFail</a></span>(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;videoInterstitialAd,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>
<div class="block">This event is fired if the video interstitial request fails to return
 an ad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidLoad-com.phunware.advertising.PwVideoInterstitialAd-">videoInterstitialDidLoad</a></span>(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;videoInterstitialAd)</code>
<div class="block">This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="videoInterstitialDidLoad-com.phunware.advertising.PwVideoInterstitialAd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoInterstitialDidLoad</h4>
<pre>void&nbsp;videoInterstitialDidLoad(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;videoInterstitialAd)</pre>
<div class="block">This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoInterstitialAd</code> - the video interstitial that caused the event</dd>
</dl>
</li>
</ul>
<a name="videoInterstitialDidClose-com.phunware.advertising.PwVideoInterstitialAd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoInterstitialDidClose</h4>
<pre>void&nbsp;videoInterstitialDidClose(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;videoInterstitialAd)</pre>
<div class="block">This event is fired once video interstitial closes,
 and your application is back in focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoInterstitialAd</code> - the video interstitial that caused the event</dd>
</dl>
</li>
</ul>
<a name="videoInterstitialDidFail-com.phunware.advertising.PwVideoInterstitialAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoInterstitialDidFail</h4>
<pre>void&nbsp;videoInterstitialDidFail(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;videoInterstitialAd,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
<div class="block">This event is fired if the video interstitial request fails to return
 an ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoInterstitialAd</code> - the video interstitial that caused the event</dd>
<dd><code>error</code> - description of the error that occurred.  The error messages are intended
 to provide information for developers and should not be displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="videoInterstitialActionWillLeaveApplication-com.phunware.advertising.PwVideoInterstitialAd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videoInterstitialActionWillLeaveApplication</h4>
<pre>void&nbsp;videoInterstitialActionWillLeaveApplication(<a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising">PwVideoInterstitialAd</a>&nbsp;videoInterstitialAd)</pre>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoInterstitialAd</code> - the video interstitial that caused the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/phunware/advertising/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Ads SDK</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/phunware/advertising/PwVideoInterstitialAd.html" title="class in com.phunware.advertising"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" target="_top">Frames</a></li>
<li><a href="PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
