<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 19 16:29:42 PST 2013 -->
<TITLE>
Index (MaaS Advertising SDK)
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (MaaS Advertising SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/phunware/advertising/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html#adPromptClosed(com.phunware.advertising.PwAdPrompt, boolean)"><B>adPromptClosed(PwAdPrompt, boolean)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising">PwAdPrompt.PwAdPromptListener</A>
<DD>Fired if the AdPrompt was closed.
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html#adPromptDidFail(com.phunware.advertising.PwAdPrompt, java.lang.String)"><B>adPromptDidFail(PwAdPrompt, String)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising">PwAdPrompt.PwAdPromptListener</A>
<DD>Fired if the AdPrompt failed to load.
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html#adPromptDidLoad(com.phunware.advertising.PwAdPrompt)"><B>adPromptDidLoad(PwAdPrompt)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising">PwAdPrompt.PwAdPromptListener</A>
<DD>Fired after the AdPrompt is loaded and ready to be displayed.
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html#adPromptDisplayed(com.phunware.advertising.PwAdPrompt)"><B>adPromptDisplayed(PwAdPrompt)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising">PwAdPrompt.PwAdPromptListener</A>
<DD>Fired after the AdPrompt is displayed.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/package-summary.html"><B>com.phunware.advertising</B></A> - package com.phunware.advertising<DD>This is the MaaS Advertising module.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#get()"><B>get()</B></A> - 
Static method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Get an instance of the PwAnalyticsModule to install into the Core session.
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getAdBannerView(android.content.Context)"><B>getAdBannerView(Context)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates Banner ad object.
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getAdPrompt(android.content.Context, com.phunware.advertising.PwAdRequest)"><B>getAdPrompt(Context, PwAdRequest)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates AdPrompt object using PwAdRequest.
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getAdPromptForZone(android.content.Context, java.lang.String)"><B>getAdPromptForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates AdPrompt object using zone.
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getAdRequestBuilder(java.lang.String)"><B>getAdRequestBuilder(String)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates AdRequest builder objects used to construct custom request objects.
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getAdRequestForZone(java.lang.String)"><B>getAdRequestForZone(String)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates AdRequest objects used to hold request configuration details.
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#getAdUpdateInterval()"><B>getAdUpdateInterval()</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#getBannerAd(android.content.Context)"><B>getBannerAd(Context)</B></A> - 
Static method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#getCurrentAdHeight()"><B>getCurrentAdHeight()</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#getCurrentAdWidth()"><B>getCurrentAdWidth()</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#getCustomParameters()"><B>getCustomParameters()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.html#getCustomParameters()"><B>getCustomParameters()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Get an instance of the PwAnalyticsModule to install into the Core session.
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAd(android.content.Context, com.phunware.advertising.PwAdRequest)"><B>getInterstitialAd(Context, PwAdRequest)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates Interstitial Ad object.
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAdForZone(android.content.Context, java.lang.String)"><B>getInterstitialAdForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates Interstitial Ad object
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.html#getKeywords()"><B>getKeywords()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#getListener()"><B>getListener()</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html#getListener()"><B>getListener()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#getPlacementType()"><B>getPlacementType()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.html#getPlacementType()"><B>getPlacementType()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>
<DD>This property is specific to video interstitial ads.
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#getPwAdRequest()"><B>getPwAdRequest()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAd(android.content.Context, com.phunware.advertising.PwAdRequest)"><B>getVideoInterstitialAd(Context, PwAdRequest)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates Video Interstitial Ad objects.
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)"><B>getVideoInterstitialAdForZone(Context, String)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Factory method which generates Video Interstitial Ad objects.
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#getZone()"><B>getZone()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.html#getZone()"><B>getZone()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialActionWillLeaveApplication(com.phunware.advertising.PwInterstitialAd)"><B>interstitialActionWillLeaveApplication(PwInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</A>
<DD>This event is fired just before the app will be sent to the
 background.
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidClose(com.phunware.advertising.PwInterstitialAd)"><B>interstitialDidClose(PwInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</A>
<DD>This event is fired once an interstitial closes,
 and your application is back in focus.
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidFail(com.phunware.advertising.PwInterstitialAd, java.lang.String)"><B>interstitialDidFail(PwInterstitialAd, String)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</A>
<DD>This event is fired if the interstitial request fails to return
 an ad.
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidLoad(com.phunware.advertising.PwInterstitialAd)"><B>interstitialDidLoad(PwInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</A>
<DD>This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A>
<DD>Used to determine if interstitial is ready to be shown.
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A>
<DD>Used to determine if video interstitial is ready to be shown.
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#isLocationTrackingEnabled()"><B>isLocationTrackingEnabled()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.html#isLocationTrackingEnabled()"><B>isLocationTrackingEnabled()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#isTestMode()"><B>isTestMode()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.html#isTestMode()"><B>isTestMode()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A>
<DD>Fire off an asynchronous request to server for an AdPrompt.
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A>
<DD>Fire off an asynchronous request to server for an interstitial ad.
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html#load()"><B>load()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A>
<DD>Fire off an asynchronous request to server for a video interstitial ad.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen(com.phunware.advertising.PwBannerAdView)"><B>onBannerAdDismissFullscreen(PwBannerAdView)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</A>
<DD>Called once a full screen ad has closed, leaving your app in the foreground
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdError(com.phunware.advertising.PwBannerAdView, java.lang.String)"><B>onBannerAdError(PwBannerAdView, String)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</A>
<DD>An error occurred while requesting an ad.
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdFullscreen(com.phunware.advertising.PwBannerAdView)"><B>onBannerAdFullscreen(PwBannerAdView)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</A>
<DD>Called just before an ad will go full-screen, covering up your app.
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication(com.phunware.advertising.PwBannerAdView)"><B>onBannerAdLeaveApplication(PwBannerAdView)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</A>
<DD>Called just before an ad interaction will start a new app, sending yours to the background.
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onReceiveBannerAd(com.phunware.advertising.PwBannerAdView)"><B>onReceiveBannerAd(PwBannerAdView)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</A>
<DD>An ad was received and displayed.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising"><B>PwAdPrompt</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>AdPrompts are a simple ad unit designed to have a native feel.<DT><A HREF="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising"><B>PwAdPrompt.PwAdPromptListener</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Implement this interface to be notified of AdPrompt lifecycle changes.<DT><A HREF="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><B>PwAdRequest</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Request object used to hold request configuration details.<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising"><B>PwAdRequest.Builder</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Builder object used to generate customized <A HREF="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><CODE>PwAdRequest</CODE></A> objects.<DT><A HREF="./com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><B>PwAdRequest.PlacementType</B></A> - Enum in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>&nbsp;<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising"><B>PwAdvertisingModule</B></A> - Class in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>//TODO add documentation here<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><B>PwBannerAdView</B></A> - Class in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Banners are ads that are shown within the layout of your app.<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(android.content.Context)"><B>PwBannerAdView(Context)</B></A> - 
Constructor for class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(android.content.Context, android.util.AttributeSet)"><B>PwBannerAdView(Context, AttributeSet)</B></A> - 
Constructor for class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(android.content.Context, android.util.AttributeSet, int)"><B>PwBannerAdView(Context, AttributeSet, int)</B></A> - 
Constructor for class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><B>PwBannerAdView.BannerAdListener</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Implement this interface to be notified of banner ad lifecycle changes.<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising"><B>PwInterstitialAd</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Interstitials are full screen ads that display in their own Activity.<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><B>PwInterstitialAd.PwInterstitialAdListener</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Implement this interface to be notified of interstitial ad lifecycle changes.<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising"><B>PwVideoInterstitialAd</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Video interstitials are full screen ads that display a video ad in their own Activity.<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><B>PwVideoInterstitialAd.PwVideoInterstitialAdListener</B></A> - Interface in <A HREF="./com/phunware/advertising/package-summary.html">com.phunware.advertising</A><DD>Implement this interface to be notified of video interstitial ad lifecycle changes.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#resumeRequestingAds()"><B>resumeRequestingAds()</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>Restarts requesting ads from server on the ad update interval.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#setAdUpdateInterval(int)"><B>setAdUpdateInterval(int)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>Sets the interval at which a new ad is requested from the server.
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#setCustomParameters(java.util.Map)"><B>setCustomParameters(Map&lt;String, String&gt;)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#setKeywords(java.util.List)"><B>setKeywords(List&lt;String&gt;)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.html#setListener(com.phunware.advertising.PwAdPrompt.PwAdPromptListener)"><B>setListener(PwAdPrompt.PwAdPromptListener)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#setListener(com.phunware.advertising.PwBannerAdView.BannerAdListener)"><B>setListener(PwBannerAdView.BannerAdListener)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.html#setListener(com.phunware.advertising.PwInterstitialAd.PwInterstitialAdListener)"><B>setListener(PwInterstitialAd.PwInterstitialAdListener)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html#setListener(com.phunware.advertising.PwVideoInterstitialAd.PwVideoInterstitialAdListener)"><B>setListener(PwVideoInterstitialAd.PwVideoInterstitialAdListener)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#setLocationTrackingEnabled(boolean)"><B>setLocationTrackingEnabled(boolean)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#setPlacementType(com.phunware.advertising.PwAdRequest.PlacementType)"><B>setPlacementType(PwAdRequest.PlacementType)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdRequest.Builder.html#setTestMode(boolean)"><B>setTestMode(boolean)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</A>
<DD>&nbsp;
<DT><A HREF="./com/phunware/advertising/PwAdPrompt.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</A>
<DD>Display AdPrompt to user.
<DT><A HREF="./com/phunware/advertising/PwInterstitialAd.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</A>
<DD>Display interstitial to user.
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</A>
<DD>Display video interstitial to user.
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#startRequestingAds(com.phunware.advertising.PwAdRequest)"><B>startRequestingAds(PwAdRequest)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>Start requesting ads, using the <CODE>com.phunware.advertising.internal.AdRequestImpl</CODE> instance provided.
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#startRequestingAdsForZone(java.lang.String)"><B>startRequestingAdsForZone(String)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>Start requesting ads for the zone provided.
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#stopRequestingAds()"><B>stopRequestingAds()</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>stops banner ad from requesting new ads
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwAdRequest.PlacementType.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwBannerAdView.html#updateLocation(double, double)"><B>updateLocation(double, double)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</A>
<DD>Set the location coordinates for geo-targeting.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/phunware/advertising/PwAdvertisingModule.html#validateSetup(android.content.Context)"><B>validateSetup(Context)</B></A> - 
Method in class <A HREF="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</A>
<DD>Use this utility method to test if you've configured your AndroidManifest.xml
 properly.
<DT><A HREF="./com/phunware/advertising/PwAdRequest.PlacementType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/phunware/advertising/PwAdRequest.PlacementType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication(com.phunware.advertising.PwVideoInterstitialAd)"><B>videoInterstitialActionWillLeaveApplication(PwVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</A>
<DD>This event is fired just before the app will be sent to the
 background.
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidClose(com.phunware.advertising.PwVideoInterstitialAd)"><B>videoInterstitialDidClose(PwVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</A>
<DD>This event is fired once video interstitial closes,
 and your application is back in focus.
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidFail(com.phunware.advertising.PwVideoInterstitialAd, java.lang.String)"><B>videoInterstitialDidFail(PwVideoInterstitialAd, String)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</A>
<DD>This event is fired if the video interstitial request fails to return
 an ad.
<DT><A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidLoad(com.phunware.advertising.PwVideoInterstitialAd)"><B>videoInterstitialDidLoad(PwVideoInterstitialAd)</B></A> - 
Method in interface <A HREF="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</A>
<DD>This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/phunware/advertising/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
