<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Feb 05 15:25:40 PST 2015 -->
<title>Index (MaaS Advertising SDK)</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (MaaS Advertising SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html#adPromptClosed(com.phunware.advertising.PwAdPrompt, boolean)">adPromptClosed(PwAdPrompt, boolean)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising">PwAdPrompt.PwAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired if the AdPrompt was closed.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html#adPromptDidFail(com.phunware.advertising.PwAdPrompt, java.lang.String)">adPromptDidFail(PwAdPrompt, String)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising">PwAdPrompt.PwAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired if the AdPrompt failed to load.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html#adPromptDidLoad(com.phunware.advertising.PwAdPrompt)">adPromptDidLoad(PwAdPrompt)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising">PwAdPrompt.PwAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired after the AdPrompt is loaded and ready to be displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html#adPromptDisplayed(com.phunware.advertising.PwAdPrompt)">adPromptDisplayed(PwAdPrompt)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising">PwAdPrompt.PwAdPromptListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fired after the AdPrompt is displayed.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwNativeAd.html#click(android.content.Context)">click(Context)</a></span> - Method in interface <a href="./com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Call this method when native ad is clicked.</div>
</dd>
<dt><a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a> - package com.phunware.advertising</dt>
<dd>
<div class="block">This is the MaaS Advertising module.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#get()">get()</a></span> - Static method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getAdBannerView(android.content.Context)">getAdBannerView(Context)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates Banner ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwNativeAd.html#getAdData()">getAdData()</a></span> - Method in interface <a href="./com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Fetch a JSON formatted string representing the native ad data.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getAdRequestBuilder(java.lang.String)">getAdRequestBuilder(String)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates AdRequest builder objects used to construct custom request objects.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getAdRequestForZone(java.lang.String)">getAdRequestForZone(String)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates AdRequest objects used to hold request configuration details.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#getAdUpdateInterval()">getAdUpdateInterval()</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#getBannerAd(android.content.Context)">getBannerAd(Context)</a></span> - Static method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#getCurrentAdHeight()">getCurrentAdHeight()</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#getCurrentAdWidth()">getCurrentAdWidth()</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#getCustomParameters()">getCustomParameters()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.html#getCustomParameters()">getCustomParameters()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getInstance()">getInstance()</a></span> - Static method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Get an instance of the PwAnalyticsModule to install into the Core session.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAd(android.content.Context, com.phunware.advertising.PwAdRequest)">getInterstitialAd(Context, PwAdRequest)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates Interstitial Ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getInterstitialAdForZone(android.content.Context, java.lang.String)">getInterstitialAdForZone(Context, String)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates Interstitial Ad object</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#getKeywords()">getKeywords()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.html#getKeywords()">getKeywords()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block">List of keywords or EmptyList if no keywords</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#getListener()">getListener()</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.html#getListener()">getListener()</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getNativeAd(android.content.Context, com.phunware.advertising.PwAdRequest)">getNativeAd(Context, PwAdRequest)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates a native ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getNativeAdForZone(android.content.Context, java.lang.String)">getNativeAdForZone(Context, String)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates a native ad object.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getNativeAdLoader()">getNativeAdLoader()</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method with produces a native ad loader object.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#getPlacementType()">getPlacementType()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.html#getPlacementType()">getPlacementType()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>
<div class="block">This property is specific to video interstitial ads.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#getPwAdRequest()">getPwAdRequest()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAd(android.content.Context, com.phunware.advertising.PwAdRequest)">getVideoInterstitialAd(Context, PwAdRequest)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#getVideoInterstitialAdForZone(android.content.Context, java.lang.String)">getVideoInterstitialAdForZone(Context, String)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Factory method which generates Video Interstitial Ad objects.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#getZone()">getZone()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.html#getZone()">getZone()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialActionWillLeaveApplication(com.phunware.advertising.PwInterstitialAd)">interstitialActionWillLeaveApplication(PwInterstitialAd)</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidClose(com.phunware.advertising.PwInterstitialAd)">interstitialDidClose(PwInterstitialAd)</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once an interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidFail(com.phunware.advertising.PwInterstitialAd, java.lang.String)">interstitialDidFail(PwInterstitialAd, String)</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html#interstitialDidLoad(com.phunware.advertising.PwInterstitialAd)">interstitialDidLoad(PwInterstitialAd)</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising">PwInterstitialAd.PwInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if interstitial is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwNativeAd.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Used to determine if ad is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.html#isLoaded()">isLoaded()</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Used to determine if video interstitial is ready to be shown.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#isLocationTrackingEnabled()">isLocationTrackingEnabled()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.html#isLocationTrackingEnabled()">isLocationTrackingEnabled()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#isTestMode()">isTestMode()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.html#isTestMode()">isTestMode()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising">PwAdRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.html#load()">load()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Fire off an asynchronous request to server for an AdPrompt.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.html#load()">load()</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to server for an interstitial ad.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwNativeAd.html#load()">load()</a></span> - Method in interface <a href="./com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to server for a native ad.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.html#load()">load()</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Fire off an asynchronous request to server for a video interstitial ad.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdLoader.html#multiLoad(android.content.Context, com.phunware.advertising.PwAdRequest, int, com.phunware.advertising.PwAdLoader.PwAdLoaderListener)">multiLoad(Context, PwAdRequest, int, PwAdLoader.PwAdLoaderListener&lt;T&gt;)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdLoader.html" title="interface in com.phunware.advertising">PwAdLoader</a></dt>
<dd>
<div class="block">Requests multiple ads, posting them to <a href="./com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><code>PwAdLoader.PwAdLoaderListener</code></a> when
 ads are returned from server.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwNativeAd.PwNativeAdListener.html#nativeAdDidFail(com.phunware.advertising.PwNativeAd, java.lang.String)">nativeAdDidFail(PwNativeAd, String)</a></span> - Method in interface <a href="./com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a></dt>
<dd>
<div class="block">This event is fired if the native ad request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwNativeAd.PwNativeAdListener.html#nativeAdDidLoad(com.phunware.advertising.PwNativeAd)">nativeAdDidLoad(PwNativeAd)</a></span> - Method in interface <a href="./com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising">PwNativeAd.PwNativeAdListener</a></dt>
<dd>
<div class="block">This event is fired once native ad content is fully downloaded
 and is ready for display.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdDismissFullscreen(com.phunware.advertising.PwBannerAdView)">onBannerAdDismissFullscreen(PwBannerAdView)</a></span> - Method in interface <a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called once a full screen ad has closed, leaving your app in the foreground</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdError(com.phunware.advertising.PwBannerAdView, java.lang.String)">onBannerAdError(PwBannerAdView, String)</a></span> - Method in interface <a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">An error occurred while requesting an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdFullscreen(com.phunware.advertising.PwBannerAdView)">onBannerAdFullscreen(PwBannerAdView)</a></span> - Method in interface <a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called just before an ad will go full-screen, covering up your app.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onBannerAdLeaveApplication(com.phunware.advertising.PwBannerAdView)">onBannerAdLeaveApplication(PwBannerAdView)</a></span> - Method in interface <a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">Called just before an ad interaction will start a new app, sending yours to the background.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html#onFail(com.phunware.advertising.PwAdLoader, java.lang.String)">onFail(PwAdLoader, String)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html#onReceiveBannerAd(com.phunware.advertising.PwBannerAdView)">onReceiveBannerAd(PwBannerAdView)</a></span> - Method in interface <a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising">PwBannerAdView.BannerAdListener</a></dt>
<dd>
<div class="block">An ad was received and displayed.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html#onSuccess(com.phunware.advertising.PwAdLoader, java.util.List)">onSuccess(PwAdLoader, List&lt;T&gt;)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising">PwAdLoader.PwAdLoaderListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/phunware/advertising/PwAdLoader.html" title="interface in com.phunware.advertising"><span class="strong">PwAdLoader</span></a>&lt;<a href="./com/phunware/advertising/PwAdLoader.html" title="type parameter in PwAdLoader">T</a>&gt; - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="interface in com.phunware.advertising"><span class="strong">PwAdLoader.PwAdLoaderListener</span></a>&lt;<a href="./com/phunware/advertising/PwAdLoader.PwAdLoaderListener.html" title="type parameter in PwAdLoader.PwAdLoaderListener">T</a>&gt; - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising"><span class="strong">PwAdPrompt</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>AdPrompts have been depricated and will no longer serve, Please discontinue use.
 AdPrompts are a simple ad unit designed to have a native feel.
 The user is given the option to download an app, and if they accept,
 they are taken to the app within the app marketplace.

 <h3>Simple example:</h3>
 <pre>
 PwAdPrompt adPrompt = PwAdvertisingModule.getAdPromptForZone(context, "YOUR_ZONE_ID");
 adPrompt.show(); // AdPrompt is loaded and shown asynchronously
 </pre>

 Instances of PwAdPrompt are not safe for use by multiple threads.</i></div>
</div>
</dd>
<dt><a href="./com/phunware/advertising/PwAdPrompt.PwAdPromptListener.html" title="interface in com.phunware.advertising"><span class="strong">PwAdPrompt.PwAdPromptListener</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Implement this interface to be notified of AdPrompt lifecycle changes.</div>
</dd>
<dt><a href="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><span class="strong">PwAdRequest</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Request object used to hold request configuration details.</div>
</dd>
<dt><a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising"><span class="strong">PwAdRequest.Builder</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Builder object used to generate customized <a href="./com/phunware/advertising/PwAdRequest.html" title="interface in com.phunware.advertising"><code>PwAdRequest</code></a> objects.</div>
</dd>
<dt><a href="./com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising"><span class="strong">PwAdRequest.PlacementType</span></a> - Enum in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising"><span class="strong">PwAdvertisingModule</span></a> - Class in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising"><span class="strong">PwBannerAdView</span></a> - Class in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Banners are ads that are shown within the layout of your app.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(android.content.Context)">PwBannerAdView(Context)</a></span> - Constructor for class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(android.content.Context, android.util.AttributeSet)">PwBannerAdView(Context, AttributeSet)</a></span> - Constructor for class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#PwBannerAdView(android.content.Context, android.util.AttributeSet, int)">PwBannerAdView(Context, AttributeSet, int)</a></span> - Constructor for class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/phunware/advertising/PwBannerAdView.BannerAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwBannerAdView.BannerAdListener</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of banner ad lifecycle changes.</div>
</dd>
<dt><a href="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising"><span class="strong">PwInterstitialAd</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Interstitials are full screen ads that display in their own Activity.</div>
</dd>
<dt><a href="./com/phunware/advertising/PwInterstitialAd.PwInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwInterstitialAd.PwInterstitialAdListener</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of interstitial ad lifecycle changes.</div>
</dd>
<dt><a href="./com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising"><span class="strong">PwNativeAd</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/phunware/advertising/PwNativeAd.PwNativeAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwNativeAd.PwNativeAdListener</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising"><span class="strong">PwVideoInterstitialAd</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Video interstitials are full screen ads that display a video ad in their own Activity.</div>
</dd>
<dt><a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising"><span class="strong">PwVideoInterstitialAd.PwVideoInterstitialAdListener</span></a> - Interface in <a href="./com/phunware/advertising/package-summary.html">com.phunware.advertising</a></dt>
<dd>
<div class="block">Implement this interface to be notified of video interstitial ad lifecycle changes.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#resumeRequestingAds()">resumeRequestingAds()</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#resumeRequestingAds_new()">resumeRequestingAds_new()</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Restarts requesting ads from server on the ad update interval.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#setAdUpdateInterval(int)">setAdUpdateInterval(int)</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Sets the interval at which a new ad is requested from the server.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#setCustomParameters(java.util.Map)">setCustomParameters(Map&lt;String, String&gt;)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#setKeywords(java.util.List)">setKeywords(List&lt;String&gt;)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.html#setListener(com.phunware.advertising.PwAdPrompt.PwAdPromptListener)">setListener(PwAdPrompt.PwAdPromptListener)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#setListener(com.phunware.advertising.PwBannerAdView.BannerAdListener)">setListener(PwBannerAdView.BannerAdListener)</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.html#setListener(com.phunware.advertising.PwInterstitialAd.PwInterstitialAdListener)">setListener(PwInterstitialAd.PwInterstitialAdListener)</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwNativeAd.html#setListener(com.phunware.advertising.PwNativeAd.PwNativeAdListener)">setListener(PwNativeAd.PwNativeAdListener)</a></span> - Method in interface <a href="./com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.html#setListener(com.phunware.advertising.PwVideoInterstitialAd.PwVideoInterstitialAdListener)">setListener(PwVideoInterstitialAd.PwVideoInterstitialAdListener)</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#setLocationTrackingEnabled(boolean)">setLocationTrackingEnabled(boolean)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#setPlacementType(com.phunware.advertising.PwAdRequest.PlacementType)">setPlacementType(PwAdRequest.PlacementType)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.Builder.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdRequest.Builder.html" title="interface in com.phunware.advertising">PwAdRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdPrompt.html#show()">show()</a></span> - Method in interface <a href="./com/phunware/advertising/PwAdPrompt.html" title="interface in com.phunware.advertising">PwAdPrompt</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Display AdPrompt to user.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwInterstitialAd.html#show()">show()</a></span> - Method in interface <a href="./com/phunware/advertising/PwInterstitialAd.html" title="interface in com.phunware.advertising">PwInterstitialAd</a></dt>
<dd>
<div class="block">Display interstitial to user.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.html#show()">show()</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd</a></dt>
<dd>
<div class="block">Display video interstitial to user.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#startRequestingAds(com.phunware.advertising.PwAdRequest)">startRequestingAds(PwAdRequest)</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Start requesting ads, using the <code>com.phunware.advertising.internal.AdRequestImpl</code> instance provided.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#startRequestingAdsForZone(java.lang.String)">startRequestingAdsForZone(String)</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Start requesting ads for the zone provided.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#stopRequestingAds()">stopRequestingAds()</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">stops banner ad from requesting new ads</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.PlacementType.html#toString()">toString()</a></span> - Method in enum <a href="./com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwNativeAd.html#trackImpression()">trackImpression()</a></span> - Method in interface <a href="./com/phunware/advertising/PwNativeAd.html" title="interface in com.phunware.advertising">PwNativeAd</a></dt>
<dd>
<div class="block">Call this method when displaying native ad onscreen.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwBannerAdView.html#updateLocation(java.lang.Double, java.lang.Double)">updateLocation(Double, Double)</a></span> - Method in class <a href="./com/phunware/advertising/PwBannerAdView.html" title="class in com.phunware.advertising">PwBannerAdView</a></dt>
<dd>
<div class="block">Set the location coordinates for geo-targeting.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdvertisingModule.html#validateSetup(android.content.Context)">validateSetup(Context)</a></span> - Method in class <a href="./com/phunware/advertising/PwAdvertisingModule.html" title="class in com.phunware.advertising">PwAdvertisingModule</a></dt>
<dd>
<div class="block">Use this utility method to test if you've configured your AndroidManifest.xml
 properly.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.PlacementType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwAdRequest.PlacementType.html#values()">values()</a></span> - Static method in enum <a href="./com/phunware/advertising/PwAdRequest.PlacementType.html" title="enum in com.phunware.advertising">PwAdRequest.PlacementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialActionWillLeaveApplication(com.phunware.advertising.PwVideoInterstitialAd)">videoInterstitialActionWillLeaveApplication(PwVideoInterstitialAd)</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired just before the app will be sent to the
 background.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidClose(com.phunware.advertising.PwVideoInterstitialAd)">videoInterstitialDidClose(PwVideoInterstitialAd)</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once video interstitial closes,
 and your application is back in focus.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidFail(com.phunware.advertising.PwVideoInterstitialAd, java.lang.String)">videoInterstitialDidFail(PwVideoInterstitialAd, String)</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired if the video interstitial request fails to return
 an ad.</div>
</dd>
<dt><span class="strong"><a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html#videoInterstitialDidLoad(com.phunware.advertising.PwVideoInterstitialAd)">videoInterstitialDidLoad(PwVideoInterstitialAd)</a></span> - Method in interface <a href="./com/phunware/advertising/PwVideoInterstitialAd.PwVideoInterstitialAdListener.html" title="interface in com.phunware.advertising">PwVideoInterstitialAd.PwVideoInterstitialAdListener</a></dt>
<dd>
<div class="block">This event is fired once video interstitial content is fully downloaded
 and is ready to be displayed.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/phunware/advertising/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
